# gensol-banff

./: .gitattributes  .gitconfig  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  build.cmd  build_debug.cmd  clean.cmd  config_python.yml
.cspell/: custom-dictionary-workspace.txt
.github/: dependabot.yml
.github/workflows/: build_linux.yml  build_windows.yml  main.yml  (+4 more)
C/: Banff.sln  build.cmd  build_debug.cmd  clean.cmd
C/libraries/: STC_Library_location.props
C/libraries/BanffAPI/: BanffAPI.vcxproj  BanffAPI.vcxproj.filters  CD.c  CD.h  Donor.h  DonorInternal.c  EI_AcceptableKeysResult.c  EI_AcceptableKeysResult.h  EI_Algorithm.c  EI_Algorithm.h  EI_AllocateRecipients.c  EI_AllocateRespondents.c  EI_Average.c  EI_Average.h  EI_BuildKDTree.c  EI_Check.c  EI_Check.h  EI_Chernikova.c  EI_Chernikova.h  EI_DataRec.c  EI_DataRec.h  EI_DataTable.c  EI_DataTable.h  EI_DestructKDTree.c  EI_Deterministic.c  EI_Deterministic.h  EI_Donor.c  EI_Donor.h  EI_EditsApplyChern.c  EI_EditsApplyChern.h  EI_ErrorLocalization.c  EI_ErrorLocalization.h  EI_Estimator.c  EI_Estimator.h  EI_EstimatorSpec.c  EI_EstimatorSpec.h  EI_Extremal.c  EI_Extremal.h  EI_FindMatchFields.c  EI_FindNearestDonors.c  (+42 more)
C/libraries/CommonAPI/: CommonAPI.vcxproj  CommonAPI.vcxproj.filters  Makefile  STC_C_CommonAPI.props
C/libraries/IOUtilities/: IOUtilities.vcxproj  IOUtilities.vcxproj.filters  Makefile
C/libraries/LPInterface/: LPInterface.vcxproj  LPInterface.vcxproj.filters  Makefile  STC_C_LPInterface.props
C/libraries/_submodules/STC_C_Libraries/CommonAPI/: EIP_Common.h  EI_Common.h  EI_Edits.c  EI_Edits.h  EI_EditsAddPositivity.c  EI_EditsAddPositivity.h  EI_EditsBounds.c  EI_EditsBounds.h  EI_EditsConsistency.c  EI_EditsConsistency.h  EI_EditsRedundancy.c  EI_EditsRedundancy.h  EI_EditsStruct.h  EI_Info.c  EI_Info.h  EI_Message.c  EI_Message.h  EditsAnalysis.c  EditsAnalysis.h  EqualityMatrix.c  EqualityMatrix.h  Matrix.c  Matrix.h  MessageCommonAPI.h  MessageCommonAPI_en.h  MessageCommonAPI_fr.h  STC_Compare.c  STC_Compare.h  STC_Memory.c  STC_Memory.h  adtlist.c  adtlist.h  dsvdcmp.c  getopt.c  getopt.h  ilist.c  ilist.h  nr.h  nrutil.c  singular_value_decomposition.c  (+5 more)
C/libraries/_submodules/STC_C_Libraries/IOUtilities/: ExportHelper.h  IOUtil.c  IOUtil.h  IO_Arrow.c  IO_Arrow.h  IO_Jansson.c  IO_Jansson.h  IO_Messages.c  IO_Messages.h  IO_Messages_en.h  IO_Messages_fr.h  JLM_jansson.c  JLM_jansson.h  PlatformSupport.c  PlatformSupport.h  PublicHelpers.c  PublicHelpers.h  RuntimeDiagnostics.c  RuntimeDiagnostics.h  SDataSet.c  SDataSet.h  SUtil.c  SUtil.h  ValueHelpers.c  ValueHelpers.h
C/libraries/_submodules/STC_C_Libraries/LPInterface/: LPInterface.c  LPInterface.h  MessageLPI.h  MessageLPI_en.h  MessageLPI_fr.h
C/libraries/_submodules/stc-glpk/: glpk.h  lpx.c  lpx.h
C/libraries/_submodules/stc-glpk/cglib/: cfg1.c
C/libraries/_submodules/stc-glpk/env/: env.c
C/libraries/_submodules/stc-glpk/misc/: keller.c
C/libraries/_submodules/stc-glpk/proxy/: main.c  proxy.c  proxy1.c
C/libraries/arrow/: Makefile  build.cmd  build_debug.cmd  clean.cmd  readme.md
C/libraries/glpk/: Makefile  STC_C_glpk.props  glpk.vcxproj  glpk.vcxproj.filters
C/libraries/jansson/: Makefile  build.cmd  build_debug.cmd  clean.cmd  readme.md
C/procedures/DonorImputation/: Makefile  ProcSpecificProperties.props  donorimp.c  donorimp_JIO.c  donorimp_JIO.h  donorimputation.vcxproj
C/procedures/verifyedits/: Makefile  ProcSpecificProperties.props  verifyed.c  verifyed_JIO.c  verifyed_JIO.h  verifyedits.vcxproj
Python/: .gitignore  MANIFEST.in  Makefile  pyproject.toml  ruff_minimum.toml  setup.cfg
(+770 files in other folders)
