
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Table des matières &#8212; Banff 3.01.002 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2a807888" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d4abd058"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FR/output_tables';</script>
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/banff_white.png" class="logo__image only-light" alt="Banff 3.01.002 documentation - Home"/>
    <img src="../_static/banff_white.png" class="logo__image only-dark pst-js-only" alt="Banff 3.01.002 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../EN/index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index">
    Français
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../EN/index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index">
    Français
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Table des matières</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="table-des-matieres">
<h1>Table des matières<a class="headerlink" href="#table-des-matieres" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction">Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#liste-des-donnees-de-sortie">Liste des données de sortie</a></p></li>
<li><p><a class="reference internal" href="#donnees-de-sortie-communes-a-plusieurs-procedures">Données de sortie communes à plusieurs procédures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#donnees-de-sortie-standards">Données de sortie standards</a></p>
<ul>
<li><p><a class="reference internal" href="#outdata">outdata</a></p></li>
<li><p><a class="reference internal" href="#outstatus">outstatus</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#editstats">editstats</a></p>
<ul>
<li><p><a class="reference internal" href="#outedits-reduced">outedits_reduced</a></p></li>
<li><p><a class="reference internal" href="#outedit-status">outedit_status</a></p></li>
<li><p><a class="reference internal" href="#outk-edits-status">outk_edits_status</a></p></li>
<li><p><a class="reference internal" href="#outglobal-status">outglobal_status</a></p></li>
<li><p><a class="reference internal" href="#outedit-applic">outedit_applic</a></p></li>
<li><p><a class="reference internal" href="#outvars-role">outvars_role</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#outlier">outlier</a></p>
<ul>
<li><p><a class="reference internal" href="#outstatus-detailed">outstatus_detailed</a></p></li>
<li><p><a class="reference internal" href="#outsummary">outsummary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#errorloc">errorloc</a></p>
<ul>
<li><p><a class="reference internal" href="#outreject">outreject</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#donorimp">donorimp</a></p>
<ul>
<li><p><a class="reference internal" href="#outmatching-fields">outmatching_fields</a></p></li>
<li><p><a class="reference internal" href="#outdonormap">outdonormap</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#estimator">estimator</a></p>
<ul>
<li><p><a class="reference internal" href="#outacceptable">outacceptable</a></p></li>
<li><p><a class="reference internal" href="#outest-ef">outest_ef</a></p></li>
<li><p><a class="reference internal" href="#outest-lr">outest_lr</a></p></li>
<li><p><a class="reference internal" href="#outest-parm">outest_parm</a></p></li>
<li><p><a class="reference internal" href="#outrand-err">outrand_err</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#prorate">prorate</a></p>
<ul>
<li><p><a class="reference internal" href="#outreject">outreject</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#massimp">massimp</a></p>
<ul>
<li><p><a class="reference internal" href="#outdonormap">outdonormap</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>Les procédures de Banff génèrent un certain nombre de données de sortie, qui peuvent être catégorisées comme suit:</p>
<ul class="simple">
<li><p>Données de sortie standards:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code>, contenant les résultats de l’imputation (pour les procédures effectuant un traitement)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outstatus</span></code>, contenant les statuts (pour les procédures effectuant une sélection ou un traitement)</p></li>
</ul>
</li>
<li><p>Données de diagnostique, contenant l’information utile spécifique à la procédure.</p></li>
</ul>
<p>Noter que pour plusieurs données de sortie, <strong>&lt;unit_id&gt;</strong> apparaît comme en-tête de colonne. Il s’agit d’un élément de substitution; l’en-tête réel de la colonne est le nom de la variable spécifié dans le paramètre <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>.</p>
<section id="liste-des-donnees-de-sortie">
<h2>Liste des données de sortie<a class="headerlink" href="#liste-des-donnees-de-sortie" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Procédure</p></th>
<th class="head"><p>Données de sortie</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>verifyedits</p></td>
<td><p><em>néant - sortie imprimée au journal</em></p></td>
</tr>
<tr class="row-odd"><td><p>editstats</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outedits_reduced</span></code> <code class="docutils literal notranslate"><span class="pre">outedit_status</span></code> <code class="docutils literal notranslate"><span class="pre">outk_edits_status</span></code> <code class="docutils literal notranslate"><span class="pre">outglobal_status</span></code> <code class="docutils literal notranslate"><span class="pre">outedit_applic</span></code> <code class="docutils literal notranslate"><span class="pre">outvars_role</span></code></p></td>
</tr>
<tr class="row-even"><td><p>outlier</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus_detailed</span></code> <code class="docutils literal notranslate"><span class="pre">outsummary</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>errorloc</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outreject</span></code></p></td>
</tr>
<tr class="row-even"><td><p>deterministic</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>donorimp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outdonormap</span></code> <code class="docutils literal notranslate"><span class="pre">outmatching_fields</span></code></p></td>
</tr>
<tr class="row-even"><td><p>estimator</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outacceptable</span></code> <code class="docutils literal notranslate"><span class="pre">outest_ef</span></code> <code class="docutils literal notranslate"><span class="pre">outest_lr</span></code> <code class="docutils literal notranslate"><span class="pre">outest_parm</span></code> <code class="docutils literal notranslate"><span class="pre">outrand_err</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>prorate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outreject</span></code></p></td>
</tr>
<tr class="row-even"><td><p>massimp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outdonormap</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="donnees-de-sortie-communes-a-plusieurs-procedures">
<h2>Données de sortie communes à plusieurs procédures<a class="headerlink" href="#donnees-de-sortie-communes-a-plusieurs-procedures" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Procédure</p></th>
<th class="head text-center"><p>outdata</p></th>
<th class="head text-center"><p>outstatus</p></th>
<th class="head text-center"><p>outdonormap</p></th>
<th class="head text-center"><p>outreject</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outlier</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>errorloc</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-even"><td><p>deterministic</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>donorimp</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td><p>estimator</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>prorate</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-even"><td><p>massimp</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="donnees-de-sortie-standards">
<h1>Données de sortie standards<a class="headerlink" href="#donnees-de-sortie-standards" title="Link to this heading">#</a></h1>
<p>Les procédures de Banff sont conçues pour être exécutées de manière séquentielle dans le cadre d’un processus de VDS. Les éléments de sortie d’une procédure servent souvent d’éléments d’entrée pour la procédure suivante, et les données statistiques qui sont la cible du processus de VDS sont mises à jour en permanence et tout au long du processus. Parmi les données de sortie, <code class="docutils literal notranslate"><span class="pre">outdata</span></code> et <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> sont celles standards et communes à plusieurs procédures. Veuillez vous référer à la section intitulée <a class="reference internal" href="user_guide#interaction-entre-procedures"><span class="std std-ref">interaction entre procédures</span></a> du guide de l’utilisateur pour plus de détails.</p>
<section id="outdata">
<h2>outdata<a class="headerlink" href="#outdata" title="Link to this heading">#</a></h2>
<p>Les procédures exécutant des fonctions de traitement (<code class="docutils literal notranslate"><span class="pre">deterministic</span></code>, <code class="docutils literal notranslate"><span class="pre">donorimp</span></code>, <code class="docutils literal notranslate"><span class="pre">estimator</span></code>, <code class="docutils literal notranslate"><span class="pre">prorate</span></code> et <code class="docutils literal notranslate"><span class="pre">massimp</span></code>) produisent la table <code class="docutils literal notranslate"><span class="pre">outdata</span></code>, des données statistiques de sortie (c’est-à-dire des microdonnées) qui incluent le résultat de la fonction de traitement. Cela inclut à la fois les valeurs imputées (par exemple, imputées à partir de <code class="docutils literal notranslate"><span class="pre">donorimp</span></code>) et les valeurs modifiées (par exemple, les valeurs calculées au prorata à partir de <code class="docutils literal notranslate"><span class="pre">prorate</span></code>). Quelques remarques importantes sur <code class="docutils literal notranslate"><span class="pre">outdata</span></code> :</p>
<ul class="simple">
<li><p>Typiquement, les données <code class="docutils literal notranslate"><span class="pre">outdata</span></code> <strong>ne sont pas une copie à l’image de  <code class="docutils literal notranslate"><span class="pre">indata</span></code></strong> mais contiennent uniquement les lignes et les colonnes affectées par la procédure. Par exemple, si <code class="docutils literal notranslate"><span class="pre">indata</span></code> contient 2000 lignes et 25 colonnes, mais seulement 500 lignes et 10 colonnes sont affectées par la procédure, alors <code class="docutils literal notranslate"><span class="pre">outdata</span></code> n’inclura que les 500 lignes et 10 colonnes. L’utilisateur doit manuellement mettre à jour les données <code class="docutils literal notranslate"><span class="pre">indata</span></code> à l’aide de l’information contenue dans <code class="docutils literal notranslate"><span class="pre">outdata</span></code>. (<em>Note: l’équipe de Banff étudie la possibilité de mettre à jour de manière automatique les données <code class="docutils literal notranslate"><span class="pre">indata</span></code> à partir de l’information dans <code class="docutils literal notranslate"><span class="pre">outdata</span></code>, et ce dans une future version.</em>)</p></li>
<li><p>Les données <code class="docutils literal notranslate"><span class="pre">outdata</span></code> vont toujours contenir la variable identifiée par le paramètre <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>.</p></li>
<li><p>Si aucun enregistrement n’a été imputé avec succès ou modifié par la procédure, alors <code class="docutils literal notranslate"><span class="pre">outdata</span></code> sera vide. Aucune erreur ne se produira.</p></li>
</ul>
</section>
<section id="outstatus">
<h2>outstatus<a class="headerlink" href="#outstatus" title="Link to this heading">#</a></h2>
<p>Puisque Banff fonctionne avec des données tabulaires, chaque observation peut être associée à une ligne et une colonne spécifiques dans <code class="docutils literal notranslate"><span class="pre">outstatus</span></code>. Les lignes sont identifiées par l’identifiant de l’enregistrement spécifié par l’utilisateur <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>, alors que l’on fait référence aux colonnes par leur nom. Les statuts de sélection et/ou de traitement associés aux observations affectées par la procédure sont conservés dans les données des statuts de sortie, dont les colonnes sont les suivantes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Identifiant de l’enregistrement (c’est-à-dire la ligne) auquel le statut s’applique.</p></td>
</tr>
<tr class="row-odd"><td><p>FIELDID</p></td>
<td><p>Identifiant du champ(c’est-à-dire la colonne ) auquel le statut s’applique.</p></td>
</tr>
<tr class="row-even"><td><p>STATUS</p></td>
<td><p>Code du statut tel que “FTI”, “FTE”, ou “IDN”.</p></td>
</tr>
<tr class="row-odd"><td><p>VALUE</p></td>
<td><p>Valeur de la variable lorsque le code du statut a été généré. Pour les procédure effectuant la sélection (<code class="docutils literal notranslate"><span class="pre">errorloc</span></code> et <code class="docutils literal notranslate"><span class="pre">outlier</span></code>), cette colonnes correspond à la valeur de l’observation dans <code class="docutils literal notranslate"><span class="pre">indata</span></code> lorsque la sélection a eu lieu. Pour les procédures effectuant le traitement (<code class="docutils literal notranslate"><span class="pre">deterministic</span></code>, <code class="docutils literal notranslate"><span class="pre">donorimp</span></code>, <code class="docutils literal notranslate"><span class="pre">estimator</span></code>, <code class="docutils literal notranslate"><span class="pre">prorate</span></code>, <code class="docutils literal notranslate"><span class="pre">massimp</span></code>), cette colonne représente la valeur de l’observation dans <code class="docutils literal notranslate"><span class="pre">outdata</span></code> après que le traitement ait eu lieu.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Toutes les procédures exécutant des fonctions de sélection ou de traitement (c’est-à-dire toutes sauf <code class="docutils literal notranslate"><span class="pre">verifyedits</span></code> et <code class="docutils literal notranslate"><span class="pre">editstats</span></code>) produisent automatiquement <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> contenant les drapeaux de sélection ou d’imputation. Certaines procédures lisent également des fichiers d’état en entrée (<code class="docutils literal notranslate"><span class="pre">instatus</span></code>); ceux-ci peuvent être nécessaires, selon la procédure.</p>
</section>
</section>
<section id="editstats">
<h1>editstats<a class="headerlink" href="#editstats" title="Link to this heading">#</a></h1>
<section id="outedits-reduced">
<h2>outedits_reduced<a class="headerlink" href="#outedits-reduced" title="Link to this heading">#</a></h2>
<p>Contient l’ensemble minimal des règles de vérification. La valeur <code class="docutils literal notranslate"><span class="pre">EDITID</span></code> est créée par la procédure pour être utilisée comme référence dans d’autres données de sortie.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EDITID</p></td>
<td><p>Numéro d’identification de la règle de vérification de l’ensemble minimal.</p></td>
</tr>
<tr class="row-odd"><td><p>EDIT_EQUATION</p></td>
<td><p>La formulation de la règle de vérification.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outedit-status">
<h2>outedit_status<a class="headerlink" href="#outedit-status" title="Link to this heading">#</a></h2>
<p>Nombre d’enregistrements qui satisfont chaque règle de vérification ou ne la satisfont pas à cause d’une valeur manquante ou non manquante.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EDITID</p></td>
<td><p>Numéro d’identification de la règle de vérification de l’ensemble minimal.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_PASSED</p></td>
<td><p>Nombre d’observations qui satisfont la règle de vérification.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_MISSED</p></td>
<td><p>Nombre d’observations qui ont une ou plusieurs valeurs manquantes pour les variables visées par la règle.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_FAILED</p></td>
<td><p>Nombre d’observations qui ne satisfont pas la règle à cause d’une ou plusieurs valeurs non manquantes.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outk-edits-status">
<h2>outk_edits_status<a class="headerlink" href="#outk-edits-status" title="Link to this heading">#</a></h2>
<p>Distribution des enregistrements qui satisfont un nombre donné de règles de vérification ou ne les satisfont pas à cause d’une valeur manquante ou non manquante.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K_EDITS</p></td>
<td><p>Nombre cumulé « k » de règles de vérification relevant de l’ensemble minimal.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_PASSED</p></td>
<td><p>Nombre d’observations qui satisfont « k » règles de vérification.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_MISSED</p></td>
<td><p>Nombre d’observations comportant une ou plusieurs valeurs manquantes pour les variables visées par « k » règles de vérification.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_FAILED</p></td>
<td><p>Nombre d’observations qui ne satisfont pas « k » règles de vérification à cause d’une ou plusieurs valeurs non manquantes.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outglobal-status">
<h2>outglobal_status<a class="headerlink" href="#outglobal-status" title="Link to this heading">#</a></h2>
<p>Nombre d’enregistrements qui satisfont toutes les règles de vérification de l’ensemble minimal ou ne les satisfont pas à cause d’une valeur manquante ou non manquante.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OBS_PASSED</p></td>
<td><p>Nombre d’observations dont l’état général est « PASS » (c’est-à-dire ayant satisfait à toutes les règles de vérification de l’ensemble minimal).</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_MISSED</p></td>
<td><p>Nombre d’observations dont l’état général est « MISS » (c’est-à-dire ayant une ou plusieurs valeurs manquantes pour une ou plusieurs règles de l’ensemble minimal, mais n’ayant aucun code d’état « FAIL » pour l’une de ces règles).</p></td>
</tr>
<tr class="row-even"><td><p>OBS_FAILED</p></td>
<td><p>Nombre d’observations dont l’état général est « FAIL » (c’est-à-dire ayant au moins un code d’état FAIL pour l’une des règles de l’ensemble minimal).</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_TOTAL</p></td>
<td><p>Nombre total d’observations.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outedit-applic">
<h2>outedit_applic<a class="headerlink" href="#outedit-applic" title="Link to this heading">#</a></h2>
<p>Nombre de fois chaque variable est impliquée dans une règle de vérification qui est satisfaite ou non satisfaite à cause d’une valeur manquante ou non manquante.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Nom de la variable.</p></td>
</tr>
<tr class="row-odd"><td><p>EDIT_APPLIC_PASSED</p></td>
<td><p>Nombre de fois où la variable a hérité du code d’état « PASS » attribué aux observations pour les règles concernées par cette variable.</p></td>
</tr>
<tr class="row-even"><td><p>EDIT_APPLIC_MISSED</p></td>
<td><p>Nombre de fois où la variable a hérité du code d’état « MISS » attribué aux observations pour les règles concernées par cette variable.</p></td>
</tr>
<tr class="row-odd"><td><p>EDIT_APPLIC_FAILED</p></td>
<td><p>Nombre de fois où la variable a hérité du code d’état « FAIL » attribué aux observations pour les règles concernées par cette variable.</p></td>
</tr>
<tr class="row-even"><td><p>EDIT_APPLIC_NOTINVOLVED</p></td>
<td><p>Nombre de règles non concernées par la variable multiplié par le nombre d’observations.</p></td>
</tr>
<tr class="row-odd"><td><p>EDITS_INVOLVED</p></td>
<td><p>Nombre de règles de vérification concernées par la variable.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outvars-role">
<h2>outvars_role<a class="headerlink" href="#outvars-role" title="Link to this heading">#</a></h2>
<p>Nombre de fois chacune des variables contribue à l’état général de l’enregistrement.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Nom de la variable.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_PASSED</p></td>
<td><p>Nombre de fois où la variable a eu une incidence sur le code d’état général « PASS » attribué aux observations.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_MISSED</p></td>
<td><p>Nombre de fois où la variable a eu une incidence sur le code d’état général « MISS » attribué aux observations.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_FAILED</p></td>
<td><p>Nombre de fois où la variable a eu une incidence sur le code d’état général « FAIL » attribué aux observations.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_NOT_APPLICABLE</p></td>
<td><p>Nombre de fois où la variable n’a aucune incidence sur le code d’état général « MISS » ou « FAIL » attribué aux observations.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="outlier">
<h1>outlier<a class="headerlink" href="#outlier" title="Link to this heading">#</a></h1>
<section id="outstatus-detailed">
<h2>outstatus_detailed<a class="headerlink" href="#outstatus-detailed" title="Link to this heading">#</a></h2>
<p>Contient le statut détaillé de chaque valeur aberrante détectée. De l’information additionnelle est ajoutée lorsque <code class="docutils literal notranslate"><span class="pre">outlier_stats=True</span></code> est spécifié dans l’appel de la procédure.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Identifiant de l’enregistrement.</p></td>
</tr>
<tr class="row-odd"><td><p>FIELDID</p></td>
<td><p>Identifiant du champ.</p></td>
</tr>
<tr class="row-even"><td><p>OUTLIER_STATUS</p></td>
<td><p>Statut détaillé des valeurs aberrantes ayant quatre valeurs possibles:<br><br> - <code class="docutils literal notranslate"><span class="pre">ODER</span></code>: Valeur aberrante à l’extérieur de l’intervalle d’exclusion à droite.<br> - <code class="docutils literal notranslate"><span class="pre">ODEL</span></code>: valeur aberrante à l’extérieur de l’intervalle d’exclusion à gauche.<br> - <code class="docutils literal notranslate"><span class="pre">ODIR</span></code>: Valeur aberrante à l’extérieur de l’intervalle d’imputation à droite.<br> - <code class="docutils literal notranslate"><span class="pre">ODIL</span></code>: Valeur aberrante à l’extérieur de l’intervalle d’imputation à gauche.</p></td>
</tr>
<tr class="row-odd"><td><p>METHOD</p></td>
<td><p>Méthode de détection des valeurs aberrantes.</p></td>
</tr>
<tr class="row-even"><td><p>CURRENT_VALUE</p></td>
<td><p>Valeur aberrante issue de <code class="docutils literal notranslate"><span class="pre">indata</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>WEIGHT</p></td>
<td><p>Poids appliqué à <code class="docutils literal notranslate"><span class="pre">CURRENT_VALUE</span></code>, au ratio ou à la tendance historique lorsque le paramètre <code class="docutils literal notranslate"><span class="pre">with_var</span></code> est spécifié.</p></td>
</tr>
<tr class="row-even"><td><p>HIST_AUX</p></td>
<td><p>Nom de la variable jumelée avec la variable <code class="docutils literal notranslate"><span class="pre">var</span></code> correspondante.</p></td>
</tr>
<tr class="row-odd"><td><p>HIST_AUX_VALUE</p></td>
<td><p>Valeur de la variable jumelée avec la variable <code class="docutils literal notranslate"><span class="pre">var</span></code> correspondante (lorsque le paramètre <code class="docutils literal notranslate"><span class="pre">with_var</span></code> est spécifié).</p></td>
</tr>
<tr class="row-even"><td><p>EFFECT</p></td>
<td><p>Valeur de l’effet calculée pour l’enregistrement et utilisée pour comparer avec les bornes de l’intervalle dans le cadre des étapes de la détection des valeurs aberrantes.</p></td>
</tr>
<tr class="row-odd"><td><p>GAP</p></td>
<td><p>Écart entre cet enregistrement et le précédent ayant une valeur différente (méthode SG).</p></td>
</tr>
<tr class="row-even"><td><p>IMP_SIGMAGAP</p></td>
<td><p>Écart-sigma de l’imputation calculé en multipliant <code class="docutils literal notranslate"><span class="pre">beta_i</span></code> par la déviation (méthode SG).</p></td>
</tr>
<tr class="row-odd"><td><p>EXCL_SIGMAGAP</p></td>
<td><p>Écart-sigma de l’exclusion calculé en multipliant <code class="docutils literal notranslate"><span class="pre">beta_e</span></code> par la déviation (méthode SG).</p></td>
</tr>
<tr class="row-even"><td><p>IMP_BND_L</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’imputation à gauche.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à imputer à gauche.</p></td>
</tr>
<tr class="row-odd"><td><p>EXCL_BND_L</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’exclusion à gauche.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à exclure à gauche.</p></td>
</tr>
<tr class="row-even"><td><p>EXCL_BND_R</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’exclusion à droite.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à exclure à droite.</p></td>
</tr>
<tr class="row-odd"><td><p>IMP_BND_R</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’imputation à droite.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à imputer à droite.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outsummary">
<h2>outsummary<a class="headerlink" href="#outsummary" title="Link to this heading">#</a></h2>
<p>Informations sommaires sur les valeurs aberrantes détectées, telles que le compte des observations et des états, ainsi que les sorties statistiques (comme les bornes de l’intervalle d’acceptation) calculées par la procédure.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NObs</p></td>
<td><p>Nombre d’observations dans <code class="docutils literal notranslate"><span class="pre">indata</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>NValid</p></td>
<td><p>Nombre d’observations valides.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_NoMatch</p></td>
<td><p>Nombre d’observations rejetées en raison de l’impossibilité de trouver une observation dans indata_hist lors de l’appariement à l’aide de <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>FIELDID</p></td>
<td><p>Identifiant du champ. Si la détection des valeurs aberrantes est appliquée sur un ratio ou une tendance historique, alors <code class="docutils literal notranslate"><span class="pre">FIELDID</span></code> sera le numérateur.</p></td>
</tr>
<tr class="row-even"><td><p>NUsed</p></td>
<td><p>Nombre d’observations utilisées dans la détection des valeurs aberrantes.</p></td>
</tr>
<tr class="row-odd"><td><p>NRejected</p></td>
<td><p>Nombre total d’observations rejetées pour le groupe de partition <em>by</em> en cours d’exécution et el champ <code class="docutils literal notranslate"><span class="pre">FIELDID</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_VarMissing</p></td>
<td><p>Nombre d’observations rejetées en raison d’une variable d’intérêt manquante.</p></td>
</tr>
<tr class="row-odd"><td><p>NRejected_VarZero</p></td>
<td><p>Nombre d’observations rejetées parce que la valeur de la variable d’intérêt est nulle (s’applique seulement lorsque <code class="docutils literal notranslate"><span class="pre">accept_zero=False</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_VarNegative</p></td>
<td><p>Nombre d’observations rejetées parce que la valeur de la variable d’intérêt est négative (s’applique seulement lorsque <code class="docutils literal notranslate"><span class="pre">accept_negative=False</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>NFTI</p></td>
<td><p>Nombre d’observations identifiées pour une imputation (c’est-à-dire ayant un statut FTI).</p></td>
</tr>
<tr class="row-even"><td><p>NFTE</p></td>
<td><p>Nombre d’observations identifiées pour une exclusion (c’est-à-dire ayant un statut FTE).</p></td>
</tr>
<tr class="row-odd"><td><p>IMP_BND_L</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’imputation à gauche.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à imputer à gauche.</p></td>
</tr>
<tr class="row-even"><td><p>EXCL_BND_L</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’exclusion à gauche.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à exclure à gauche.</p></td>
</tr>
<tr class="row-odd"><td><p>EXCL_BND_R</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’exclusion à droite.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à exclude à droite.</p></td>
</tr>
<tr class="row-even"><td><p>IMP_BND_R</p></td>
<td><p><strong>Méthode HB</strong>: Borne supérieure de l’intervalle d’imputation à droite.<br> <strong>Méthode SG</strong>: Premier écart identifiant les enregistrements à imputer à droite.</p></td>
</tr>
<tr class="row-odd"><td><p>AuxVarID</p></td>
<td><p>Variable auxiliaire servant de dénominateur lorsque la détection des valeurs aberrantes est utilisée sur un ratio ou une tendance historique.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_AuxVarMissing</p></td>
<td><p>Nombre d’observations rejetées en raison d’une variable auxiliaire manquante.</p></td>
</tr>
<tr class="row-odd"><td><p>NRejected_AuxVarZero</p></td>
<td><p>Nombre d’observations rejetées en raison d’une variable auxiliaire nulle.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_AuxVarNegative</p></td>
<td><p>Nombre d’observations rejetées en raison d’une variable auxiliaire négative.</p></td>
</tr>
<tr class="row-odd"><td><p>Q1</p></td>
<td><p>Premier quartile (Méthode HB).</p></td>
</tr>
<tr class="row-even"><td><p>M</p></td>
<td><p>Médiane (Méthode HB).</p></td>
</tr>
<tr class="row-odd"><td><p>Q3</p></td>
<td><p>Troisième quartile (Méthode HB).</p></td>
</tr>
<tr class="row-even"><td><p>DEVIATION</p></td>
<td><p>Écart médian absolu si <code class="docutils literal notranslate"><span class="pre">sigma='MAD'</span></code> ou écart-type si <code class="docutils literal notranslate"><span class="pre">sigma='STD'</span></code> (Méthode SG).</p></td>
</tr>
<tr class="row-odd"><td><p>IMP_SIGMAGAP</p></td>
<td><p>Écart-sigma d’imputation obtenu en multipliant <code class="docutils literal notranslate"><span class="pre">beta_i</span></code> par <code class="docutils literal notranslate"><span class="pre">DEVIATION</span></code> (Méthode SG).</p></td>
</tr>
<tr class="row-even"><td><p>EXCL_SIGMAGAP</p></td>
<td><p>Écart-sigma d’exclusion obtenu en multipliant <code class="docutils literal notranslate"><span class="pre">beta_e</span></code> par <code class="docutils literal notranslate"><span class="pre">DEVIATION</span></code> (Méthode SG).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="errorloc">
<h1>errorloc<a class="headerlink" href="#errorloc" title="Link to this heading">#</a></h1>
<section id="outreject">
<h2>outreject<a class="headerlink" href="#outreject" title="Link to this heading">#</a></h2>
<p>Enregistrements pour lesquels le problème de localisation des erreurs n’a pas pu être résolu.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Identifiant de l’enregistrement.</p></td>
</tr>
<tr class="row-odd"><td><p>NAME_ERROR</p></td>
<td><p>Prend une parmi deux valeurs possibles:<br><br> - <code class="docutils literal notranslate"><span class="pre">CARDINALITY</span> <span class="pre">EXCEEDED</span></code>: La cardinalité de la solution pour cette observation dépasse la cardinalité maximale spécifiée dans le paramètre <code class="docutils literal notranslate"><span class="pre">cardinality</span></code>.<br> - <code class="docutils literal notranslate"><span class="pre">TIME</span> <span class="pre">EXCEEDED</span></code>: Le temps requis pour traiter cette observation dépasse le temps maximal par observation spécifié dans le paramètre <code class="docutils literal notranslate"><span class="pre">time_per_obs</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="donorimp">
<h1>donorimp<a class="headerlink" href="#donorimp" title="Link to this heading">#</a></h1>
<section id="outmatching-fields">
<h2>outmatching_fields<a class="headerlink" href="#outmatching-fields" title="Link to this heading">#</a></h2>
<p>Statuts des champs d’appariement utilisés dans le calcul de la distance. Ces statuts peuvent être différents pour chaque receveur.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Identifiant du receveur.</p></td>
</tr>
<tr class="row-odd"><td><p>FIELDID</p></td>
<td><p>Identifiant du champ.</p></td>
</tr>
<tr class="row-even"><td><p>STATUS</p></td>
<td><p>Prend une parmi quatre valeurs possibles:<br><br> - <code class="docutils literal notranslate"><span class="pre">IDN</span></code>: Champ imputé en utilisant l’imputation par donneur.<br> - <code class="docutils literal notranslate"><span class="pre">MFS</span></code>: Champ d’appariement sélectionné par le système. <br> - <code class="docutils literal notranslate"><span class="pre">MFU</span></code>: Champ d’appariement spécifié par l’utilisateur. <br> - <code class="docutils literal notranslate"><span class="pre">MFB</span></code>: Champ sélectionné par le système et spécifié par l’utilisateur.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outdonormap">
<h2>outdonormap<a class="headerlink" href="#outdonormap" title="Link to this heading">#</a></h2>
<p>Paires receveur-donneur pour les enregistrements imputés avec succès.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RECIPIENT</p></td>
<td><p>Identifiant du receveur.</p></td>
</tr>
<tr class="row-odd"><td><p>DONOR</p></td>
<td><p>Identifiant du donneur.</p></td>
</tr>
<tr class="row-even"><td><p>NUMBER_OF_ATTEMPTS</p></td>
<td><p>Nombre de donneurs essayés avant que le receveur ait pu satisfaire les règles de vérification après imputation.</p></td>
</tr>
<tr class="row-odd"><td><p>DONORLIMIT</p></td>
<td><p>Reproduit la valeur du paramètre <code class="docutils literal notranslate"><span class="pre">n_limit</span></code> (même valeur pour tous les enregistrements).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="estimator">
<h1>estimator<a class="headerlink" href="#estimator" title="Link to this heading">#</a></h1>
<section id="outacceptable">
<h2>outacceptable<a class="headerlink" href="#outacceptable" title="Link to this heading">#</a></h2>
<p>Liste des observations acceptables utilisées dans le calcul des paramètres du modèle d’imputation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Numéro d’identification de l’estimateur défini à partir de l’ordre des modèles dans inestimator (commence par un zéro).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Nom de l’algorithme (prédéfini dans la procédure ou personnalisé).</p></td>
</tr>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Identifiant de l’enregistrement.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outest-ef">
<h2>outest_ef<a class="headerlink" href="#outest-ef" title="Link to this heading">#</a></h2>
<p>Rapport du calcul des moyennes (functions d’estimation).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Numéro d’identification de l’estimateur défini à partir de l’ordre des modèles dans inestimator (commence par un zéro).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Nom de l’algorithme (prédéfini dans la procédure ou personnalisé).</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Identifiant du champ pour lequel une moyenne est calculée.</p></td>
</tr>
<tr class="row-odd"><td><p>PERIOD</p></td>
<td><p>Période courante (C) or historique (H) associée à la variable <code class="docutils literal notranslate"><span class="pre">FIELDID</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>AVERAGE_VALUE</p></td>
<td><p>Valeur moyenne pour le variable <code class="docutils literal notranslate"><span class="pre">FIELDID</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>COUNT</p></td>
<td><p>Nombre d’observations acceptables utilisées dans le calcul de la distance. Le nombre d’observations acceptables est le même dans le calcul de toutes les moyennes présentes dans la formule d’un estimateur.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outest-lr">
<h2>outest_lr<a class="headerlink" href="#outest-lr" title="Link to this heading">#</a></h2>
<p>Rapport du calcul des coefficients « beta »  (estimateurs par régression linéaire).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Numéro d’identification de l’estimateur par régression linéaire défini à partir de l’ordre des modèles dans inestimator (commence par un zéro).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Nom de l’algorithme (prédéfini dans la procédure ou personnalisé).</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Nom de la variable (ou régresseur) pour laquelle un coefficient beta est calculé.</p></td>
</tr>
<tr class="row-odd"><td><p>EXPONENT</p></td>
<td><p>Exposant du régresseur.</p></td>
</tr>
<tr class="row-even"><td><p>PERIOD</p></td>
<td><p>Période courante (C) ou historique (H) associée au régresseur.</p></td>
</tr>
<tr class="row-odd"><td><p>BETA_VALUE</p></td>
<td><p>Valeur du coefficient « beta » associée au régresseur.</p></td>
</tr>
<tr class="row-even"><td><p>COUNT</p></td>
<td><p>Nombre d’observations acceptables utilisées dans le calcul des coefficients « beta ». Le nombre d’observations acceptables est le même dans le calcul de tous les coefficient « beta » présents dans la formule d’un estimateur.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outest-parm">
<h2>outest_parm<a class="headerlink" href="#outest-parm" title="Link to this heading">#</a></h2>
<p>Statistiques de l’imputation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Numéro d’identification de l’estimateur par régression linéaire défini à partir de l’ordre des modèles dans inestimator (commence par un zéro).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Nom de l’algorithme (prédéfini dans la procédure ou personnalisé).</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Identifiant du champ.</p></td>
</tr>
<tr class="row-odd"><td><p>FTI</p></td>
<td><p>Nombre de statuts FTI dans <code class="docutils literal notranslate"><span class="pre">instatus</span></code>, c’est-à-dire le nombre d’enregistrements nécessitant l’imputation.</p></td>
</tr>
<tr class="row-even"><td><p>IMP</p></td>
<td><p>Nombre de statuts I– dans <code class="docutils literal notranslate"><span class="pre">outstatus</span></code>, c’est-à-dire le nombre d’enregistrements imputés avec succès.</p></td>
</tr>
<tr class="row-odd"><td><p>DIVISIONBYZERO</p></td>
<td><p>Nombre d’imputations non réussies car le calcul implique une division</p></td>
</tr>
<tr class="row-even"><td><p>par 0.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>NEGATIVE</p></td>
<td><p>Nombre d’imputations non réussies car la valeur imputée est négative. (Not applicable if <code class="docutils literal notranslate"><span class="pre">accept_negative=True</span></code>.)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outrand-err">
<h2>outrand_err<a class="headerlink" href="#outrand-err" title="Link to this heading">#</a></h2>
<p>Rapport sur l’erreur aléatoire.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Numéro d’identification de l’estimateur par régression linéaire défini à partir de l’ordre des modèles dans inestimator (commence par un zéro).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Nom de l’algorithme (prédéfini dans la procédure ou personnalisé).</p></td>
</tr>
<tr class="row-even"><td><p>RECIPIENT</p></td>
<td><p>Identifiant du receveur.</p></td>
</tr>
<tr class="row-odd"><td><p>DONOR</p></td>
<td><p>Identifiant du donneur.</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Identifiant du champ.</p></td>
</tr>
<tr class="row-odd"><td><p>RESIDUAL</p></td>
<td><p>Calculé comme la différence entre la valeur originale du donneur et la valeur estimée, toutes deux associées au donneur.</p></td>
</tr>
<tr class="row-even"><td><p>RANDOMERROR</p></td>
<td><p>Si le type de l’algorithme est LR et une variance est utilisée: RESIDUAL* sqrt ((variance du receveur ^ exposant) / (variance du donneur ^ exposant)); sinon c’est la même valeur que <code class="docutils literal notranslate"><span class="pre">RESIDUAL</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>ORIGINALVALUE</p></td>
<td><p>Valeur de la variable avant imputation.</p></td>
</tr>
<tr class="row-even"><td><p>IMPUTEDVALUE</p></td>
<td><p>Valeur de la variable après imputation.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="prorate">
<h1>prorate<a class="headerlink" href="#prorate" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>outreject<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Enregistrements pour lesquels l’ajustement au prorata n’a pas pu être effectué.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Identifiant de l’enregistrement.</p></td>
</tr>
<tr class="row-odd"><td><p>NAME_ERROR</p></td>
<td><p>Prend une parmi sept valeurs possibles:<br><br> - <code class="docutils literal notranslate"><span class="pre">DECIMAL</span> <span class="pre">ERROR</span></code>: L’utilisateur a spécifié moins de décimales qu’il n’en existe dans le total ajusté.<br> - <code class="docutils literal notranslate"><span class="pre">SCALING</span> <span class="pre">VALUE</span> <span class="pre">K</span> <span class="pre">GREATER</span> <span class="pre">THAN</span> <span class="pre">+1</span></code>: L’intervalle acceptable pour le facteur k est: -1 &lt;= k &lt;= 1 .<br> - <code class="docutils literal notranslate"><span class="pre">SCALING</span> <span class="pre">VALUE</span> <span class="pre">K</span> <span class="pre">LESS</span> <span class="pre">THAN</span> <span class="pre">-1</span></code>: L’intervalle acceptable pour le facteur k est: -1 &lt;= k &lt;= 1 .<br> - <code class="docutils literal notranslate"><span class="pre">NOTHING</span> <span class="pre">TO</span> <span class="pre">PRORATE</span></code>: Il ne reste aucune variable à ajuster au prorata; elles ont toutes été éliminées parce que le modificateur n’indique pas que la variable peut être ajustée au prorata (en prenant en considération leur état dans <code class="docutils literal notranslate"><span class="pre">instatus</span></code> si le modificateur est O ou I) ou leur valeur est 0.<br> - <code class="docutils literal notranslate"><span class="pre">OUT</span> <span class="pre">OF</span> <span class="pre">BOUNDS</span></code>: La valeur arrondie divisée par la valeur originale n’est pas à l’intérieur de l’intervalle défini par les bornes.<br> - <code class="docutils literal notranslate"><span class="pre">SUM</span> <span class="pre">OF</span> <span class="pre">PRORATABLE</span> <span class="pre">COLUMNS</span> <span class="pre">IS</span> <span class="pre">0</span></code>: Le facteur k ne peut être calculé car la somme pondérée des variables qui peuvent être ajustées au prorata est 0.<br> - <code class="docutils literal notranslate"><span class="pre">NEGATIVE</span> <span class="pre">VALUE</span> <span class="pre">IN</span> <span class="pre">DATA</span></code>: Une variable a une valeur négative alors que <code class="docutils literal notranslate"><span class="pre">accept_negative=False</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="massimp">
<h1>massimp<a class="headerlink" href="#massimp" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>outdonormap<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Paires receveur-donneur pour les enregistrements imputés avec succès.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RECIPIENT</p></td>
<td><p>Identifiant du receveur.</p></td>
</tr>
<tr class="row-odd"><td><p>DONOR</p></td>
<td><p>Identifiant du donneur.</p></td>
</tr>
<tr class="row-even"><td><p>NUMBER_OF_ATTEMPTS</p></td>
<td><p>Peut prendre une de deux valeurs possibles: (1) si le donneur a été sélectionné par la méthode du voisin le plus proche ou (0) s’il a été choisi de manière aléatoire.</p></td>
</tr>
<tr class="row-odd"><td><p>DONORLIMIT</p></td>
<td><p>Reproduit la valeur du paramètre <code class="docutils literal notranslate"><span class="pre">n_limit</span></code> (même valeur pour tous les enregistrements).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Table des matières</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-donnees-de-sortie">Liste des données de sortie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#donnees-de-sortie-communes-a-plusieurs-procedures">Données de sortie communes à plusieurs procédures</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#donnees-de-sortie-standards">Données de sortie standards</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outdata">outdata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outstatus">outstatus</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#editstats">editstats</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outedits-reduced">outedits_reduced</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outedit-status">outedit_status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outk-edits-status">outk_edits_status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outglobal-status">outglobal_status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outedit-applic">outedit_applic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outvars-role">outvars_role</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier">outlier</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outstatus-detailed">outstatus_detailed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outsummary">outsummary</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#errorloc">errorloc</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outreject">outreject</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#donorimp">donorimp</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outmatching-fields">outmatching_fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outdonormap">outdonormap</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estimator">estimator</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outacceptable">outacceptable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outest-ef">outest_ef</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outest-lr">outest_lr</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outest-parm">outest_parm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outrand-err">outrand_err</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prorate">prorate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">outreject</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#massimp">massimp</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">outdonormap</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/FR/output_tables.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Statistics Canada / Statistique Canada.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>