<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SRC_DIR_glpk)\env;$(SRC_DIR_glpk)\misc;$(SRC_DIR_glpk)\amd;$(SRC_DIR_glpk)\colamd;$(SRC_DIR_glpk)\bflib;$(SRC_DIR_glpk)\cglib;$(SRC_DIR_glpk)\minisat;$(SRC_DIR_glpk)\zlib;$(SRC_DIR_glpk)\proxy;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>