
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Table of Contents &#8212; Banff 3.01.002 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2a807888" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d4abd058"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'EN/output_tables';</script>
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/banff_white.png" class="logo__image only-light" alt="Banff 3.01.002 documentation - Home"/>
    <img src="../_static/banff_white.png" class="logo__image only-dark pst-js-only" alt="Banff 3.01.002 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../FR/index">
    Français
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../FR/index">
    Français
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Table of Contents</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction">Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#list-of-output-tables">List of output tables</a></p></li>
<li><p><a class="reference internal" href="#output-tables-common-to-multiple-procedures">Output tables common to multiple procedures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#standard-output-tables">Standard output tables</a></p>
<ul>
<li><p><a class="reference internal" href="#outdata">outdata</a></p></li>
<li><p><a class="reference internal" href="#outstatus">outstatus</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#editstats">editstats</a></p>
<ul>
<li><p><a class="reference internal" href="#outedits-reduced">outedits_reduced</a></p></li>
<li><p><a class="reference internal" href="#outedit-status">outedit_status</a></p></li>
<li><p><a class="reference internal" href="#outk-edits-status">outk_edits_status</a></p></li>
<li><p><a class="reference internal" href="#outglobal-status">outglobal_status</a></p></li>
<li><p><a class="reference internal" href="#outedit-applic">outedit_applic</a></p></li>
<li><p><a class="reference internal" href="#outvars-role">outvars_role</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#outlier">outlier</a></p>
<ul>
<li><p><a class="reference internal" href="#outstatus-detailed">outstatus_detailed</a></p></li>
<li><p><a class="reference internal" href="#outsummary">outsummary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#errorloc">errorloc</a></p>
<ul>
<li><p><a class="reference internal" href="#outreject">outreject</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#donorimp">donorimp</a></p>
<ul>
<li><p><a class="reference internal" href="#outmatching-fields">outmatching_fields</a></p></li>
<li><p><a class="reference internal" href="#outdonormap">outdonormap</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#estimator">estimator</a></p>
<ul>
<li><p><a class="reference internal" href="#outacceptable">outacceptable</a></p></li>
<li><p><a class="reference internal" href="#outest-ef">outest_ef</a></p></li>
<li><p><a class="reference internal" href="#outest-lr">outest_lr</a></p></li>
<li><p><a class="reference internal" href="#outest-parm">outest_parm</a></p></li>
<li><p><a class="reference internal" href="#outrand-err">outrand_err</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#prorate">prorate</a></p>
<ul>
<li><p><a class="reference internal" href="#outreject">outreject</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#massimp">massimp</a></p>
<ul>
<li><p><a class="reference internal" href="#outdonormap">outdonormap</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>The Banff procedures generate a number of output tables, which can be categorized as follows:</p>
<ul class="simple">
<li><p>Standard output tables:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code>, containing the results of imputation (for procedures performing treatment)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outstatus</span></code>, containing status flags (for procedures performing selection or treatment)</p></li>
</ul>
</li>
<li><p>Diagnostic files, containing useful information specific to the procedure</p></li>
</ul>
<p>Note that in many tables, <strong>&lt;unit_id&gt;</strong> appears as a column header. This is a placeholder; the actual column header is the name of the variable by the <code class="docutils literal notranslate"><span class="pre">unit_id</span></code> parameter.</p>
<section id="list-of-output-tables">
<h2>List of output tables<a class="headerlink" href="#list-of-output-tables" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Procedure</p></th>
<th class="head"><p>Output Tables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>verifyedits</p></td>
<td><p><em>none - outputs printed to log</em></p></td>
</tr>
<tr class="row-odd"><td><p>editstats</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outedits_reduced</span></code> <code class="docutils literal notranslate"><span class="pre">outedit_status</span></code> <code class="docutils literal notranslate"><span class="pre">outk_edits_status</span></code> <code class="docutils literal notranslate"><span class="pre">outglobal_status</span></code> <code class="docutils literal notranslate"><span class="pre">outedit_applic</span></code> <code class="docutils literal notranslate"><span class="pre">outvars_role</span></code></p></td>
</tr>
<tr class="row-even"><td><p>outlier</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus_detailed</span></code> <code class="docutils literal notranslate"><span class="pre">outsummary</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>errorloc</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outreject</span></code></p></td>
</tr>
<tr class="row-even"><td><p>deterministic</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>donorimp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outdonormap</span></code> <code class="docutils literal notranslate"><span class="pre">outmatching_fields</span></code></p></td>
</tr>
<tr class="row-even"><td><p>estimator</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outacceptable</span></code> <code class="docutils literal notranslate"><span class="pre">outest_ef</span></code> <code class="docutils literal notranslate"><span class="pre">outest_lr</span></code> <code class="docutils literal notranslate"><span class="pre">outest_parm</span></code> <code class="docutils literal notranslate"><span class="pre">outrand_err</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>prorate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outreject</span></code></p></td>
</tr>
<tr class="row-even"><td><p>massimp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outdata</span></code> <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> <code class="docutils literal notranslate"><span class="pre">outdonormap</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="output-tables-common-to-multiple-procedures">
<h2>Output tables common to multiple procedures<a class="headerlink" href="#output-tables-common-to-multiple-procedures" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Procedure</p></th>
<th class="head text-center"><p>outdata</p></th>
<th class="head text-center"><p>outstatus</p></th>
<th class="head text-center"><p>outdonormap</p></th>
<th class="head text-center"><p>outreject</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outlier</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>errorloc</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-even"><td><p>deterministic</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>donorimp</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td><p>estimator</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>prorate</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-even"><td><p>massimp</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="standard-output-tables">
<h1>Standard output tables<a class="headerlink" href="#standard-output-tables" title="Link to this heading">#</a></h1>
<p>The Banff procedures are designed to be run sequentially as part of an SDE process flow. The outputs from one procedure often act as inputs for subsequent procedures, and the statistical data that is the target of the SDE process is updated continuously throughout the process. Two standard outputs that are common to multiple procedures are <code class="docutils literal notranslate"><span class="pre">outdata</span></code> and <code class="docutils literal notranslate"><span class="pre">outstatus</span></code>. Please see the <a class="reference internal" href="user_guide#interaction-between-procedures"><span class="std std-ref">Interaction between procedures</span></a> section of the user guide for more details.</p>
<section id="outdata">
<h2>outdata<a class="headerlink" href="#outdata" title="Link to this heading">#</a></h2>
<p>Procedures performing treatment functions (<code class="docutils literal notranslate"><span class="pre">deterministic</span></code>, <code class="docutils literal notranslate"><span class="pre">donorimp</span></code>, <code class="docutils literal notranslate"><span class="pre">estimator</span></code>, <code class="docutils literal notranslate"><span class="pre">prorate</span></code> and <code class="docutils literal notranslate"><span class="pre">massimp</span></code>) produce the <code class="docutils literal notranslate"><span class="pre">outdata</span></code> table, output statistical data (i.e., microdata) that includes the result of the treatment function. This includes both imputed values (e.g., imputed from <code class="docutils literal notranslate"><span class="pre">donorimp</span></code>) and modified values (e.g., prorated values from <code class="docutils literal notranslate"><span class="pre">prorate</span></code>). Some important notes about <code class="docutils literal notranslate"><span class="pre">outdata</span></code>:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">outdata</span></code> table is typically <strong>not a complete copy of <code class="docutils literal notranslate"><span class="pre">indata</span></code></strong> but only contains rows and columns affected by the procedure. For example, if <code class="docutils literal notranslate"><span class="pre">indata</span></code> includes 2000 rows and 25 columns, but only 500 rows and 10 columns are affected by a procedure, then <code class="docutils literal notranslate"><span class="pre">outdata</span></code> will only include 500 rows and 10 columns. To continue the SDE process, users should manually update the <code class="docutils literal notranslate"><span class="pre">indata</span></code> file with the new information from <code class="docutils literal notranslate"><span class="pre">outdata</span></code>. (<em>Note: The Banff team is looking into automatically updating <code class="docutils literal notranslate"><span class="pre">indata</span></code> with the results of <code class="docutils literal notranslate"><span class="pre">outdata</span></code> in a future release.</em>)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">outdata</span></code> table always contains variables specified by the <code class="docutils literal notranslate"><span class="pre">unit_id</span></code> and <code class="docutils literal notranslate"><span class="pre">by</span></code> parameters.</p></li>
<li><p>If no records are successfully imputed or altered by the procedure, then <code class="docutils literal notranslate"><span class="pre">outdata</span></code> is empty. No error will occur.</p></li>
</ul>
</section>
<section id="outstatus">
<h2>outstatus<a class="headerlink" href="#outstatus" title="Link to this heading">#</a></h2>
<p>Selection and imputation flags are always associated with individual values on <code class="docutils literal notranslate"><span class="pre">indata</span></code>. Because <code class="docutils literal notranslate"><span class="pre">indata</span></code> is tabular, each observation can be associated with a specific record (row) and field (column). Records are identified by the user-specified unique record identifier <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>, while fields are referenced by their variable name. Status flags are stored in the <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> file with the following columns:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><nobr>&lt;unit-id&gt;</nobr></p></td>
<td><p>Record identifier (i.e., row) to which the status flag applies. (The actual column header is the name of the variable by the <code class="docutils literal notranslate"><span class="pre">unit_id</span></code> parameter.)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FIELDID</span></code></p></td>
<td><p>Field identifier (i.e., column) to which the status flag applies.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">STATUS</span></code></p></td>
<td><p>Status flag such as “FTI”, “FTE”, or “IDN”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code></p></td>
<td><p>Value of the variable when the status code was generated. For procedures performing selection (<code class="docutils literal notranslate"><span class="pre">errorloc</span></code> and <code class="docutils literal notranslate"><span class="pre">outlier</span></code>), this column reflects the value of the observation on <code class="docutils literal notranslate"><span class="pre">indata</span></code> when selection occurred. For procedures performing treatment (<code class="docutils literal notranslate"><span class="pre">deterministic</span></code>, <code class="docutils literal notranslate"><span class="pre">donorimp</span></code>, <code class="docutils literal notranslate"><span class="pre">estimator</span></code>, <code class="docutils literal notranslate"><span class="pre">prorate</span></code>, <code class="docutils literal notranslate"><span class="pre">massimp</span></code>), this column reflects the value of the observation on <code class="docutils literal notranslate"><span class="pre">outdata</span></code>, after treatment has occurred.</p></td>
</tr>
</tbody>
</table>
</div>
<p>All procedures performing selection or treatment functions (i.e., all but <code class="docutils literal notranslate"><span class="pre">verifyedits</span></code> and <code class="docutils literal notranslate"><span class="pre">editstats</span></code>) automatically produce <code class="docutils literal notranslate"><span class="pre">outstatus</span></code> containing selection or imputation flags. Some procedures also read status files as inputs (<code class="docutils literal notranslate"><span class="pre">instatus</span></code>); these may be required, depending on the procedure.</p>
</section>
</section>
<section id="editstats">
<h1>editstats<a class="headerlink" href="#editstats" title="Link to this heading">#</a></h1>
<section id="outedits-reduced">
<h2>outedits_reduced<a class="headerlink" href="#outedits-reduced" title="Link to this heading">#</a></h2>
<p>Contains the minimal set of edits. The <code class="docutils literal notranslate"><span class="pre">EDITID</span></code> value is created by the procedure to cross-reference the other procedure outputs.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EDITID</p></td>
<td><p>Identification number of the edit belonging to the minimal set.</p></td>
</tr>
<tr class="row-odd"><td><p>EDIT_EQUATION</p></td>
<td><p>The formulation of the edit.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outedit-status">
<h2>outedit_status<a class="headerlink" href="#outedit-status" title="Link to this heading">#</a></h2>
<p>Number of records which pass, miss, or fail each edit.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EDITID</p></td>
<td><p>Identification number of the edit belonging to the minimal set.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_PASSED</p></td>
<td><p>Number of observations that passed the edit.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_MISSED</p></td>
<td><p>Number of observations that have one or more missing variables involved in the edit.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_FAILED</p></td>
<td><p>Number of observations that failed the edit because of one or more non-missing values.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outk-edits-status">
<h2>outk_edits_status<a class="headerlink" href="#outk-edits-status" title="Link to this heading">#</a></h2>
<p>Number of records which pass, miss, or fail a given number of edits.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K_EDITS</p></td>
<td><p>« k » cumulated edits that belong to the minimal set.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_PASSED</p></td>
<td><p>Number of observations that passed « k » edits.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_MISSED</p></td>
<td><p>Number of observations that have one or more missing variables involved in « k » edits.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_FAILED</p></td>
<td><p>Number of observations that failed « k » edits because of one or more non-missing values.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outglobal-status">
<h2>outglobal_status<a class="headerlink" href="#outglobal-status" title="Link to this heading">#</a></h2>
<p>Number of records which pass, miss, or fail the overall record status.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OBS_PASSED</p></td>
<td><p>Number of observations with <code class="docutils literal notranslate"><span class="pre">PASS</span></code> as overall status (i.e. that passed all the edits belonging to the minimal set).</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_MISSED</p></td>
<td><p>Number of observations with <code class="docutils literal notranslate"><span class="pre">MISS</span></code> as overall status (i.e. that have one or more missing variables involved in one or more edits belonging to the minimal set but without FAIL edit status for any rule).</p></td>
</tr>
<tr class="row-even"><td><p>OBS_FAILED</p></td>
<td><p>Number of observations with <code class="docutils literal notranslate"><span class="pre">FAIL</span></code> as overall status (i.e. having at least one FAIL edit status for one edit belonging to the minimal set).</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_TOTAL</p></td>
<td><p>Total number of observations.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outedit-applic">
<h2>outedit_applic<a class="headerlink" href="#outedit-applic" title="Link to this heading">#</a></h2>
<p>Number of times each variable was involved in an edit which passed, missed or failed.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Name of the variable.</p></td>
</tr>
<tr class="row-odd"><td><p>EDIT_APPLIC_PASSED</p></td>
<td><p>Number of times the variable has « inherited » a <code class="docutils literal notranslate"><span class="pre">PASS</span></code> status code given to observations for the edits involving the variable.</p></td>
</tr>
<tr class="row-even"><td><p>EDIT_APPLIC_MISSED</p></td>
<td><p>Number of times the variable has « inherited » a <code class="docutils literal notranslate"><span class="pre">MISS</span></code> status code given to observations for the edits involving the variable.</p></td>
</tr>
<tr class="row-odd"><td><p>EDIT_APPLIC_FAILED</p></td>
<td><p>Number of times the variable has « inherited » a <code class="docutils literal notranslate"><span class="pre">FAIL</span></code> status code given to observations for the edits involving the variable.</p></td>
</tr>
<tr class="row-even"><td><p>EDIT_APPLIC_NOTINVOLVED</p></td>
<td><p>Number of edits not involving the variable multiplied by the number of observations.</p></td>
</tr>
<tr class="row-odd"><td><p>EDITS_INVOLVED</p></td>
<td><p>Number of edits involving the variable.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outvars-role">
<h2>outvars_role<a class="headerlink" href="#outvars-role" title="Link to this heading">#</a></h2>
<p>Number of times each variable contributed to the overall record status.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Name of the variable.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_PASSED</p></td>
<td><p>Number of times a variable has an incidence on the <code class="docutils literal notranslate"><span class="pre">PASS</span></code> overall status code given to observations.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_MISSED</p></td>
<td><p>Number of times a variable has an incidence on the <code class="docutils literal notranslate"><span class="pre">MISS</span></code> overall status code given to observations.</p></td>
</tr>
<tr class="row-odd"><td><p>OBS_FAILED</p></td>
<td><p>Number of times a variable has an incidence on the <code class="docutils literal notranslate"><span class="pre">FAIL</span></code> overall status code given to observations.</p></td>
</tr>
<tr class="row-even"><td><p>OBS_NOT_APPLICABLE</p></td>
<td><p>Number of times a variable has no incidence on the <code class="docutils literal notranslate"><span class="pre">MISS</span></code> or <code class="docutils literal notranslate"><span class="pre">FAIL</span></code> overall status code given to observations.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="outlier">
<h1>outlier<a class="headerlink" href="#outlier" title="Link to this heading">#</a></h1>
<section id="outstatus-detailed">
<h2>outstatus_detailed<a class="headerlink" href="#outstatus-detailed" title="Link to this heading">#</a></h2>
<p>Contains the <code class="docutils literal notranslate"><span class="pre">outlier_status</span></code> of each selected outlier. Additional information is displayed if <code class="docutils literal notranslate"><span class="pre">outlier_stats=True</span></code> is specified when the procedure is called.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Record identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>FIELDID</p></td>
<td><p>Field identifier.</p></td>
</tr>
<tr class="row-even"><td><p>OUTLIER_STATUS</p></td>
<td><p>Detailed status of the outliers that has four possible values: <br><br> - <code class="docutils literal notranslate"><span class="pre">ODER</span></code>: Outlier with values falling outside the exclusion interval, on the right.  <br> - <code class="docutils literal notranslate"><span class="pre">ODEL</span></code>: Outlier with values falling outside the exclusion interval, on the left.   <br> - <code class="docutils literal notranslate"><span class="pre">ODIR</span></code>: Outlier with values falling outside the imputation interval, on the right. <br> - <code class="docutils literal notranslate"><span class="pre">ODIL</span></code>: Outlier with values falling outside the imputation interval, on the left.</p></td>
</tr>
<tr class="row-odd"><td><p>METHOD</p></td>
<td><p>Outlier detection method.</p></td>
</tr>
<tr class="row-even"><td><p>CURRENT_VALUE</p></td>
<td><p>Value of the outlier from <code class="docutils literal notranslate"><span class="pre">indata</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>WEIGHT</p></td>
<td><p>Weight applied to <code class="docutils literal notranslate"><span class="pre">CURRENT_VALUE</span></code> or to ratio or historical trend when <code class="docutils literal notranslate"><span class="pre">with_var</span></code> is specified.</p></td>
</tr>
<tr class="row-even"><td><p>HIST_AUX</p></td>
<td><p>Name of the variable paired with the corresponding <code class="docutils literal notranslate"><span class="pre">var</span></code> variable.</p></td>
</tr>
<tr class="row-odd"><td><p>HIST_AUX_VALUE</p></td>
<td><p>Value of the variable paired with the corresponding <code class="docutils literal notranslate"><span class="pre">var</span></code> variable (when <code class="docutils literal notranslate"><span class="pre">with_var</span></code> is specified).</p></td>
</tr>
<tr class="row-even"><td><p>EFFECT</p></td>
<td><p>Effect value calculated for the record and compared with the interval boundaries as part of outlier detection steps.</p></td>
</tr>
<tr class="row-odd"><td><p>GAP</p></td>
<td><p>The gap between this record and the previous one with a different value (SG method).</p></td>
</tr>
<tr class="row-even"><td><p>IMP_SIGMAGAP</p></td>
<td><p>Imputation sigma-gap calculated as <code class="docutils literal notranslate"><span class="pre">beta_i</span></code> multiplied by the deviation (SG method).</p></td>
</tr>
<tr class="row-odd"><td><p>EXCL_SIGMAGAP</p></td>
<td><p>Exclusion sigma-gap calculated as <code class="docutils literal notranslate"><span class="pre">beta_e</span></code> multiplied by the deviation (SG method).</p></td>
</tr>
<tr class="row-even"><td><p>IMP_BND_L</p></td>
<td><p><strong>HB Method</strong>: Upper bound of left imputation interval.<br> <strong>SG Method</strong>: First gap identifying records to impute on the left.</p></td>
</tr>
<tr class="row-odd"><td><p>EXCL_BND_L</p></td>
<td><p><strong>HB Method</strong>: Upper bound of left exclusion interval.<br> <strong>SG Method</strong>: First gap identifying records to exclude on the left.</p></td>
</tr>
<tr class="row-even"><td><p>EXCL_BND_R</p></td>
<td><p><strong>HB Method</strong>: Lower bound of right exclusion interval.<br> <strong>SG Method</strong>: First gap identifying records to exclude on the right.</p></td>
</tr>
<tr class="row-odd"><td><p>IMP_BND_R</p></td>
<td><p><strong>HB Method</strong>: Lower bound of right imputation interval.<br> <strong>SG Method</strong>: First gap identifying records to impute on the right.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outsummary">
<h2>outsummary<a class="headerlink" href="#outsummary" title="Link to this heading">#</a></h2>
<p>Summary information about outlier detection, including observation counts, status counts, and statistical outputs (such as acceptance interval bounds) calculated by the procedure.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NObs</p></td>
<td><p>Number of observations from <code class="docutils literal notranslate"><span class="pre">indata</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>NValid</p></td>
<td><p>Number of valid observations.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_NoMatch</p></td>
<td><p>Number of observations rejected because an observation matching on <code class="docutils literal notranslate"><span class="pre">unit_id</span></code> could not be found indata_hist table.</p></td>
</tr>
<tr class="row-odd"><td><p>FIELDID</p></td>
<td><p>Field identifier. If outlier detection is applied to a ratio or historical trend, <code class="docutils literal notranslate"><span class="pre">FIELDID</span></code> is the numerator.</p></td>
</tr>
<tr class="row-even"><td><p>NUsed</p></td>
<td><p>Number of observations used for outlier detection.</p></td>
</tr>
<tr class="row-odd"><td><p>NRejected</p></td>
<td><p>Total number of observations rejected, for the current by-group and <code class="docutils literal notranslate"><span class="pre">FIELDID</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_VarMissing</p></td>
<td><p>Number of observations rejected because the variable of interest is missing.</p></td>
</tr>
<tr class="row-odd"><td><p>NRejected_VarZero</p></td>
<td><p>Number of observations rejected because the variable of interest is zero (only applicable if <code class="docutils literal notranslate"><span class="pre">accept_zero=False</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_VarNegative</p></td>
<td><p>Number of observations rejected because the variable of interest is negative (only applicable if <code class="docutils literal notranslate"><span class="pre">accept_negative=False</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>NFTI</p></td>
<td><p>Number of observations flagged for imputation (i.e. with an <code class="docutils literal notranslate"><span class="pre">FTI</span></code> status).</p></td>
</tr>
<tr class="row-even"><td><p>NFTE</p></td>
<td><p>Number of observations flagged for exclusion (i.e. with an <code class="docutils literal notranslate"><span class="pre">FTE</span></code> status).</p></td>
</tr>
<tr class="row-odd"><td><p>IMP_BND_L</p></td>
<td><p><strong>HB Method</strong>: Upper bound of left imputation interval.<br> <strong>SG Method</strong>: First gap identifying records to impute on the left.</p></td>
</tr>
<tr class="row-even"><td><p>EXCL_BND_L</p></td>
<td><p><strong>HB Method</strong>: Upper bound of left exclusion interval.<br> <strong>SG Method</strong>: First gap identifying records to exclude on the left.</p></td>
</tr>
<tr class="row-odd"><td><p>EXCL_BND_R</p></td>
<td><p><strong>HB Method</strong>: Lower bound of right imputation interval.<br> <strong>SG Method</strong>: First gap identifying records to exclude on the right.</p></td>
</tr>
<tr class="row-even"><td><p>IMP_BND_R</p></td>
<td><p><strong>HB Method</strong>: Lower bound of right imputation interval.<br> <strong>SG Method</strong>: First gap identifying records to impute on the right.</p></td>
</tr>
<tr class="row-odd"><td><p>AuxVarID</p></td>
<td><p>Auxiliary variable used as the denominator when outlier detection is used on a ratio or historical trend.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_AuxVarMissing</p></td>
<td><p>Number of observations rejected because auxiliary variable is missing.</p></td>
</tr>
<tr class="row-odd"><td><p>NRejected_AuxVarZero</p></td>
<td><p>Number of observations rejected because auxiliary variable is zero.</p></td>
</tr>
<tr class="row-even"><td><p>NRejected_AuxVarNegative</p></td>
<td><p>Number of observations rejected because auxiliary variable is negative.</p></td>
</tr>
<tr class="row-odd"><td><p>Q1</p></td>
<td><p>First quartile (HB Method).</p></td>
</tr>
<tr class="row-even"><td><p>M</p></td>
<td><p>Median (HB Method).</p></td>
</tr>
<tr class="row-odd"><td><p>Q3</p></td>
<td><p>Third quartile (HB Method).</p></td>
</tr>
<tr class="row-even"><td><p>DEVIATION</p></td>
<td><p>Median absolute deviation if <code class="docutils literal notranslate"><span class="pre">sigma='MAD'</span></code> or standard deviation if <code class="docutils literal notranslate"><span class="pre">sigma='STD'</span></code> (SG Method).</p></td>
</tr>
<tr class="row-odd"><td><p>IMP_SIGMAGAP</p></td>
<td><p>Imputation sigma-gap calculated as beta_i multiplied by the deviation (SG method).</p></td>
</tr>
<tr class="row-even"><td><p>EXCL_SIGMAGAP</p></td>
<td><p>Exclusion sigma-gap calculated as beta_e multiplied by the deviation (SG method).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="errorloc">
<h1>errorloc<a class="headerlink" href="#errorloc" title="Link to this heading">#</a></h1>
<section id="outreject">
<h2>outreject<a class="headerlink" href="#outreject" title="Link to this heading">#</a></h2>
<p>Records for which the error localization problem could not be solved.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Record identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>NAME_ERROR</p></td>
<td><p>Can take on one of two possible values:<br><br> - <code class="docutils literal notranslate"><span class="pre">CARDINALITY</span> <span class="pre">EXCEEDED</span></code>: cardinality for this observation’s solution exceeds the maximum cardinality specified in  <code class="docutils literal notranslate"><span class="pre">cardinality</span></code> parameter.<br> - <code class="docutils literal notranslate"><span class="pre">TIME</span> <span class="pre">EXCEEDED</span></code>: processing time for this observation exceeds the maximum time allowed per observation specified in <code class="docutils literal notranslate"><span class="pre">time_per_obs</span></code> parameter.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="donorimp">
<h1>donorimp<a class="headerlink" href="#donorimp" title="Link to this heading">#</a></h1>
<section id="outmatching-fields">
<h2>outmatching_fields<a class="headerlink" href="#outmatching-fields" title="Link to this heading">#</a></h2>
<p>Statuses of matching fields used for distance calculations. These can be different for each recipient.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Recipient identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>FIELDID</p></td>
<td><p>Field identifier.</p></td>
</tr>
<tr class="row-even"><td><p>STATUS</p></td>
<td><p>Status code that can take on one of four possible values:<br><br> - <code class="docutils literal notranslate"><span class="pre">IDN</span></code>: field imputed by donor imputation. <br> - <code class="docutils literal notranslate"><span class="pre">MFS</span></code>: system matching field. <br> - <code class="docutils literal notranslate"><span class="pre">MFU</span></code>: user-specified matching field. <br> - <code class="docutils literal notranslate"><span class="pre">MFB</span></code>: matching field that is both system and user-specified.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outdonormap">
<h2>outdonormap<a class="headerlink" href="#outdonormap" title="Link to this heading">#</a></h2>
<p>Mapping of recipient/donor pairs.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RECIPIENT</p></td>
<td><p>Recipient identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>DONOR</p></td>
<td><p>Donor identifier.</p></td>
</tr>
<tr class="row-even"><td><p>NUMBER_OF_ATTEMPTS</p></td>
<td><p>Number of donors tried before the recipient passed the postedits.</p></td>
</tr>
<tr class="row-odd"><td><p>DONORLIMIT</p></td>
<td><p>Reproduces the value of the <code class="docutils literal notranslate"><span class="pre">n_limit</span></code> parameter (same value for all records).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="estimator">
<h1>estimator<a class="headerlink" href="#estimator" title="Link to this heading">#</a></h1>
<section id="outacceptable">
<h2>outacceptable<a class="headerlink" href="#outacceptable" title="Link to this heading">#</a></h2>
<p>List of acceptable observations used in the calculation of model parameters for imputation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Identification number for the estimator defined based on the inestimator input table order (begins with number 0).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Name of the algorithm (pre-defined in procedure or custom defined).</p></td>
</tr>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Record identifier.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outest-ef">
<h2>outest_ef<a class="headerlink" href="#outest-ef" title="Link to this heading">#</a></h2>
<p>Report on calculation of averages (estimator functions).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Identification number for the estimator defined based on the estimator input table order (begins with number 0).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Name of the algorithm (pre-defined in procedure or custom defined).</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Field identifier for which an average is calculated.</p></td>
</tr>
<tr class="row-odd"><td><p>PERIOD</p></td>
<td><p>Current (C) or historical (H) period specific for the FIELDID variable.</p></td>
</tr>
<tr class="row-even"><td><p>AVERAGE_VALUE</p></td>
<td><p>Average value for the FIELDID variable.</p></td>
</tr>
<tr class="row-odd"><td><p>COUNT</p></td>
<td><p>Number of acceptable observations used to calculate the average. The number of acceptable observations is the same in the calculation of all averages present in the formula of one estimator.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outest-lr">
<h2>outest_lr<a class="headerlink" href="#outest-lr" title="Link to this heading">#</a></h2>
<p>Report on calculation of « beta » coefficients (linear regression estimators).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Identification number of the linear regression estimator based on the estimator input table order (begins with number 0).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Name of the algorithm (pre-defined in procedure or custom defined).</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>name of the variable or regressor for which a beta coefficient is calculated.</p></td>
</tr>
<tr class="row-odd"><td><p>EXPONENT</p></td>
<td><p>Regressor exponent.</p></td>
</tr>
<tr class="row-even"><td><p>PERIOD</p></td>
<td><p>Current (C) or historical (H) period specific to the regressor.</p></td>
</tr>
<tr class="row-odd"><td><p>BETA_VALUE</p></td>
<td><p>Value of « beta » coefficient associated with the regressor.</p></td>
</tr>
<tr class="row-even"><td><p>COUNT</p></td>
<td><p>Number of acceptable observations used to calculate the « beta » coefficients The number of acceptable observations is the same for all « beta » coefficients present in the formula of one estimator identification.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outest-parm">
<h2>outest_parm<a class="headerlink" href="#outest-parm" title="Link to this heading">#</a></h2>
<p>Imputation statistics.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Identification number for the estimator defined based on the estimator input table order (begins with number 0).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Name of the algorithm (pre-defined in procedure or custom defined).</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Field identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>FTI</p></td>
<td><p>Count of FTI flags on <code class="docutils literal notranslate"><span class="pre">instatus</span></code>, i.e., number of records requiring imputation.</p></td>
</tr>
<tr class="row-even"><td><p>IMP</p></td>
<td><p>Count of I– flags on <code class="docutils literal notranslate"><span class="pre">outstatus</span></code>, i.e., number of records successfully imputed.</p></td>
</tr>
<tr class="row-odd"><td><p>DIVISIONBYZERO</p></td>
<td><p>Number of failed imputations because calculation implies a division by 0.</p></td>
</tr>
<tr class="row-even"><td><p>NEGATIVE</p></td>
<td><p>Number of imputations discarded because imputed value is negative. (Not applicable if <code class="docutils literal notranslate"><span class="pre">accept_negative=True</span></code>.)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="outrand-err">
<h2>outrand_err<a class="headerlink" href="#outrand-err" title="Link to this heading">#</a></h2>
<p>Random error report.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESTIMID</p></td>
<td><p>Identification number for the estimator defined based on the estimator input table order (begins with number 0).</p></td>
</tr>
<tr class="row-odd"><td><p>ALGORITHMNAME</p></td>
<td><p>Name of the algorithm (pre-defined in procedure or custom defined).</p></td>
</tr>
<tr class="row-even"><td><p>RECIPIENT</p></td>
<td><p>Recipient identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>DONOR</p></td>
<td><p>Donor identifier.</p></td>
</tr>
<tr class="row-even"><td><p>FIELDID</p></td>
<td><p>Field identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>RESIDUAL</p></td>
<td><p>Calculated as difference between observed and estimated value, taken from donor record.</p></td>
</tr>
<tr class="row-even"><td><p>RANDOMERROR</p></td>
<td><p>If algorithm type is LR and variance is used then it is equal to: RESIDUAL* sqrt ((recipient variance ^ exponent) / (donor variance ^ exponent)), otherwise it is the same as RESIDUAL.</p></td>
</tr>
<tr class="row-odd"><td><p>ORIGINALVALUE</p></td>
<td><p>Reported value of the variable before imputation.</p></td>
</tr>
<tr class="row-even"><td><p>IMPUTEDVALUE</p></td>
<td><p>Value of variable after imputation.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="prorate">
<h1>prorate<a class="headerlink" href="#prorate" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>outreject<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Records for which prorating could not be performed.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;unit_id&gt;</p></td>
<td><p>Record identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>NAME_ERROR</p></td>
<td><p>Can take on one of seven possible values:<br><br> - <code class="docutils literal notranslate"><span class="pre">DECIMAL</span> <span class="pre">ERROR</span></code>: The user has specified fewer decimal places than exist in the adjusted total.<br> - <code class="docutils literal notranslate"><span class="pre">SCALING</span> <span class="pre">VALUE</span> <span class="pre">K</span> <span class="pre">GREATER</span> <span class="pre">THAN</span> <span class="pre">+1</span></code>: Acceptable interval for factor k is: -1 &lt;= k &lt;= +1 .<br> - <code class="docutils literal notranslate"><span class="pre">SCALING</span> <span class="pre">VALUE</span> <span class="pre">K</span> <span class="pre">LESS</span> <span class="pre">THAN</span> <span class="pre">-1</span></code>: Acceptable interval for factor k is: -1 &lt;= k &lt;= +1 .<br> - <code class="docutils literal notranslate"><span class="pre">NOTHING</span> <span class="pre">TO</span> <span class="pre">PRORATE</span></code>: No variables are left to prorate; they have all been eliminated because the modifier does not identify the variables as proratable (taking into account their status in <code class="docutils literal notranslate"><span class="pre">instatus</span></code> if the modifier is O or I) or their value is 0. .<br> - <code class="docutils literal notranslate"><span class="pre">OUT</span> <span class="pre">OF</span> <span class="pre">BOUNDS</span></code>: The rounded value divided by the original value is not within the interval defined by the bounds.<br> - <code class="docutils literal notranslate"><span class="pre">SUM</span> <span class="pre">OF</span> <span class="pre">PRORATABLE</span> <span class="pre">COLUMNS</span> <span class="pre">IS</span> <span class="pre">0</span></code>: The factor k cannot be calculated because the weighted sum of the proratable columns is 0.<br> - <code class="docutils literal notranslate"><span class="pre">NEGATIVE</span> <span class="pre">VALUE</span> <span class="pre">IN</span> <span class="pre">DATA</span></code>: A variable has a negative value and <code class="docutils literal notranslate"><span class="pre">accept_negative=False</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="massimp">
<h1>massimp<a class="headerlink" href="#massimp" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>outdonormap<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Mapping of recipient/donor pairs.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RECIPIENT</p></td>
<td><p>Recipient identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>DONOR</p></td>
<td><p>Donor identifier.</p></td>
</tr>
<tr class="row-even"><td><p>NUMBER_OF_ATTEMPTS</p></td>
<td><p>Can take on one of two possible values: (1) if the donor was selected by the nearest neighbour method or (0) if it was selected randomly.</p></td>
</tr>
<tr class="row-odd"><td><p>DONORLIMIT</p></td>
<td><p>Reproduces the value of <code class="docutils literal notranslate"><span class="pre">n_limit</span></code> parameter (same value for all records).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Table of Contents</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-output-tables">List of output tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-tables-common-to-multiple-procedures">Output tables common to multiple procedures</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-output-tables">Standard output tables</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outdata">outdata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outstatus">outstatus</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#editstats">editstats</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outedits-reduced">outedits_reduced</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outedit-status">outedit_status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outk-edits-status">outk_edits_status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outglobal-status">outglobal_status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outedit-applic">outedit_applic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outvars-role">outvars_role</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier">outlier</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outstatus-detailed">outstatus_detailed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outsummary">outsummary</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#errorloc">errorloc</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outreject">outreject</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#donorimp">donorimp</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outmatching-fields">outmatching_fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outdonormap">outdonormap</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estimator">estimator</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outacceptable">outacceptable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outest-ef">outest_ef</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outest-lr">outest_lr</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outest-parm">outest_parm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outrand-err">outrand_err</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prorate">prorate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">outreject</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#massimp">massimp</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">outdonormap</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/EN/output_tables.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Statistics Canada / Statistique Canada.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>