
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Estimator Imputation &#8212; Banff 3.01.002 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2a807888" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d4abd058"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'EN/Procedure Guides/estimator';</script>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/banff_white.png" class="logo__image only-light" alt="Banff 3.01.002 documentation - Home"/>
    <img src="../../_static/banff_white.png" class="logo__image only-dark pst-js-only" alt="Banff 3.01.002 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../FR/index">
    Français
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../FR/index">
    Français
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Estimator Imputation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="estimator-imputation">
<h1>Estimator Imputation<a class="headerlink" href="#estimator-imputation" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Execution: <em>banff.estimator()</em></p></li>
<li><p>SDE function type: <em>Treatment</em></p></li>
<li><p>Input status flags: <em>FTI (required), FTE (optional), I–(optional)</em></p></li>
<li><p>Output status flags: <em>I–</em> (exact code depends on specified algorithm)</p></li>
</ul>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>Performs imputation using estimation functions and/or linear regression estimators.</p>
<p>The estimator procedure offers imputation methods such as mean, ratio and regression imputation using current (<code class="docutils literal notranslate"><span class="pre">indata</span></code>) and/or historical data (<code class="docutils literal notranslate"><span class="pre">indata_hist</span></code>) for the variable to impute and potentially auxiliary variables. Users may choose from twenty (20) pre-defined imputation estimator algorithms that are included in the procedure, or define their own custom algorithms.</p>
<p>Only fields with an FTI (Field to Impute) from the <code class="docutils literal notranslate"><span class="pre">instatus</span></code> file are imputed. Fields with FTE (Field to Excluded) or I– (Imputed Field) flags are excluded from the imputation model. (Note that this does not include the flag IDE, which indicates deterministic imputation.)</p>
<p>Estimator or linear regression parameters (e.g. means or regression coefficients) can be calculated on all records or on a particular subset of acceptable records. The restriction of the acceptable records can be applied using an exclusion parameter or by specifying by-groups imputation.</p>
<p>For a full mathematical description of the procedure methods, with examples, please see the <a class="reference download internal" download="" href="../../_downloads/af41e91dc19117dffc1756544e8fed50/Banff%20Functional%20Description.pdf"><span class="xref download myst">Functional Description</span></a>.</p>
</section>
<section id="input-and-output-tables">
<h2>Input and output tables<a class="headerlink" href="#input-and-output-tables" title="Link to this heading">#</a></h2>
<p>Descriptions of input and output tables are given below. Banff supports a number of input and output formats; please see the Banff User Guide for more information.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Input Table</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>indata</p></td>
<td><p>Input statistical data. Mandatory. <br><br>Records with missing values for one or more variables specified in the estimator specifications without the status ‘FTI’ for these fields in instatus will not be processed.</p></td>
</tr>
<tr class="row-odd"><td><p>instatus</p></td>
<td><p>Input status file containing FTI, FTE and I– status flags. Mandatory.<br><br> Values flagged as FTI are identified as requiring imputation. outliers (FTE) and previously imputed values (I–) can be excluded from the set of acceptable records. Values with an IDE status are considered as having original values (not previously imputed).</p></td>
</tr>
<tr class="row-even"><td><p>inestimator</p></td>
<td><p>Estimator specifications table. Mandatory.<br><br> At least one imputation method is defined for every field requiring imputation.</p></td>
</tr>
<tr class="row-odd"><td><p>inalgorithm</p></td>
<td><p>User defined algorithms table.<br><br> User defined algorithm cannot have the same name as a pre-defined one.</p></td>
</tr>
<tr class="row-even"><td><p>indata_hist</p></td>
<td><p>Input historical data. <br><br> Records on indata are linked with records on indata_hist by the <code class="docutils literal notranslate"><span class="pre">unit_id</span></code> variable. Records that appear on indata_hist but not on indata are dropped before processing, as are records with missing values for <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>instatus_hist</p></td>
<td><p>Input historical status file containing FTI, FTE and I– status flags.<br><br> If instatus_hist is not specified but the indata_hist is, then all historical values will be considered valid values. Values with ‘FTI’ flag will be excluded from the set of acceptable records.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Output Table</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outdata</p></td>
<td><p>Output statistical table containing imputed data. <br><br> Note that outdata will only contain successfully imputed records and affected fields. Users should update indata with the values from outdata before continuing the data editing process.</p></td>
</tr>
<tr class="row-odd"><td><p>outstatus</p></td>
<td><p>Output status file identifying imputed fields with I– status flags, and their values after imputation.<br><br> The status for the imputed fields will start with a leading “I”, followed by the status associated with the algorithm used in imputation.</p></td>
</tr>
<tr class="row-even"><td><p>outacceptable</p></td>
<td><p>Report on acceptable observations retained to calculate parameters for each estimator.</p></td>
</tr>
<tr class="row-odd"><td><p>outest_ef</p></td>
<td><p>Report on calculation of averages for estimator functions.</p></td>
</tr>
<tr class="row-even"><td><p>outest_lr</p></td>
<td><p>Report on calculation of « beta » coefficients for linear regression estimators (type LR).</p></td>
</tr>
<tr class="row-odd"><td><p>outest_parm</p></td>
<td><p>Report on imputation statistics by estimator.</p></td>
</tr>
<tr class="row-even"><td><p>outrand_err</p></td>
<td><p>Random error report when a random error is added to the imputed variable.</p></td>
</tr>
</tbody>
</table>
</div>
<p>For details on the content of output tables, please see the <a class="reference internal" href="../output_tables"><span class="std std-doc">Output Tables</span></a> document.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Python type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unit_id</p></td>
<td><p>str</p></td>
<td><p>Identify key variable (unit identifier) on indata and indata_hist. Mandatory. <br><br> Must be unique for each record. Records with a missing value are dropped before processing.</p></td>
</tr>
<tr class="row-odd"><td><p>data_excl_var</p></td>
<td><p>str</p></td>
<td><p>Variable of the input table used to exclude observations from the set of acceptable observations.<br><br> When the value of the variable identified by <code class="docutils literal notranslate"><span class="pre">data_excl_var</span></code> is <code class="docutils literal notranslate"><span class="pre">'E'</span></code> for an observation, then it will not be used to compute parameters. <code class="docutils literal notranslate"><span class="pre">data_excl_var</span></code> cannot be combined with <code class="docutils literal notranslate"><span class="pre">exclude_where_indata</span></code></p></td>
</tr>
<tr class="row-even"><td><p>hist_excl_var</p></td>
<td><p>str</p></td>
<td><p>Variable of the historical input table used to exclude historical observations from the set of acceptable observations.<br><br> When the value of the variable identified by <code class="docutils literal notranslate"><span class="pre">hist_excl_var</span></code> is <code class="docutils literal notranslate"><span class="pre">'E'</span></code> for an observation, then it will not be used to compute parameters. <code class="docutils literal notranslate"><span class="pre">hist_excl_var</span></code> cannot be combined with <code class="docutils literal notranslate"><span class="pre">exclude_where_indata_hist</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>exclude_where_indata</p></td>
<td><p>str</p></td>
<td><p>Exclusion expression using SQL syntax to specify which observations to exclude from the set of acceptable observations.<br><br> Imputation will still be carried out on fields that are FTI even if they satisfy the expression in <code class="docutils literal notranslate"><span class="pre">exclude_where_indata</span></code>. <code class="docutils literal notranslate"><span class="pre">exclude_where_indata</span></code> cannot be combined with <code class="docutils literal notranslate"><span class="pre">data_excl_var</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>exclude_where_indata_hist</p></td>
<td><p>str</p></td>
<td><p>Exclusion expression using SQL syntax to specify which historical observations to exclude from the set of acceptable observations.<br><br> <code class="docutils literal notranslate"><span class="pre">exclude_where_indata_hist</span></code> cannot be combined with <code class="docutils literal notranslate"><span class="pre">hist_excl_var</span> </code>.</p></td>
</tr>
<tr class="row-odd"><td><p>seed</p></td>
<td><p>flo</p></td>
<td><p>Specify the root for the random number generator. <br><br> The seed is used to ensure consistent results from one run to the next. If not specified or specified as a non-positive value, a random number is generated by the procedure.</p></td>
</tr>
<tr class="row-even"><td><p>verify_specs</p></td>
<td><p>bool</p></td>
<td><p>Estimator specifications verified without running the imputation.<br><br> Verifies the specifications, calculates parameters and stops after printing them in the log window.</p></td>
</tr>
<tr class="row-odd"><td><p>accept_negative</p></td>
<td><p>bool</p></td>
<td><p>Treat negative values as valid. Default=False. <br><br> By default, a positivity edit is added for every variable in the list of edits; this parameter permits users to remove this restriction. If required, users may directly add positivity edits for individual variables.</p></td>
</tr>
<tr class="row-even"><td><p>by</p></td>
<td><p>str</p></td>
<td><p>Variable(s) used to partition indata into by-groups for independent processing. <br><br> In estimator, by-groups can also be seen as imputation classes. <br><br> Example: <code class="docutils literal notranslate"><span class="pre">by</span> <span class="pre">=</span> <span class="pre">&quot;province</span> <span class="pre">industry&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>prefill_by_vars</p></td>
<td><p>bool</p></td>
<td><p>Add by-group variable(s) to input status file(s) to improve performance. Default=True.</p></td>
</tr>
<tr class="row-even"><td><p>presort</p></td>
<td><p>bool</p></td>
<td><p>Sort input tables before processing, according to procedure requirements. Default=True.</p></td>
</tr>
<tr class="row-odd"><td><p>no_by_stats</p></td>
<td><p>bool</p></td>
<td><p>Reduce log output by suppressing by-group specific messages. Default=False.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">inalgorithm</span></code> and <code class="docutils literal notranslate"><span class="pre">inestimator</span></code> tables are used to define the models (mean imputation, linear regression, etc.) used for imputation and to specify certain parameters and options. While the inestimator table is mandatory, the inalgorithm table is only required when using a custom algorithm instead of one of the 20 pre-defined algorithms available in the procedure.</p>
<section id="inestimator">
<h3>Inestimator<a class="headerlink" href="#inestimator" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">inestimator</span></code> table needs te be prepared before running the procedure. It is used to specify the algorithm (i.e., model) to use for imputation, the variables to impute, and other parameters. The specified algorithm can either pre-defined or user-defined in the algorithm table. Multiple algorithms can be specified in this table, and will be processed in the order they appear. Note that the same variable to impute can be specified for multiple algorithms; in this case, the first algorithm will be applied, but if it fails to impute a value requiring imputation, the next algorithm will be applied, and so on.</p>
<p>The following describes the variables that must appear in the inestimator table. All columns are mandatory.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fieldid</p></td>
<td><p>Name of the variable to be imputed.</p></td>
</tr>
<tr class="row-odd"><td><p>algorithmname</p></td>
<td><p>Name of the algorithm used to impute the variable. <br><br> It can be a pre-defined inalgorithm or one found in the algorithm table.</p></td>
</tr>
<tr class="row-even"><td><p>auxvariables</p></td>
<td><p>Comma separated list of auxiliary variable names on indata or indata_hist.<br><br> These names are used to replace the placeholders in the formula variable of the inalgorithm table or in the formula of the pre-defined algorithms. The first variable name will replace aux1 in the formula variable, the second, aux2 and so on.</p></td>
</tr>
<tr class="row-odd"><td><p>weightvariable</p></td>
<td><p>Name of the weight variable.<br><br> It is optional if the algorithm calculates a parameter, otherwise it must be left blank. For “LR” algorithms, weightvariable must exist on indata, but for “EF” algorithms it can exist on indata or indata_hist depending on the period of the average requested.<br><br></p></td>
</tr>
<tr class="row-even"><td><p>countcriteria</p></td>
<td><p>A positive integer indicating the minimum number of acceptable observations needed in the current by-group.<br><br> It is mandatory when an algorithm is computing a parameter. For algorithms not calculating parameters, it must be left blank.</p></td>
</tr>
<tr class="row-odd"><td><p>percentcriteria</p></td>
<td><p>Minimum percentage of acceptable observations needed in the current by-group (between 0 and 100).<br><br> Mandatory when an algorithm is computing a parameter. For algorithms not calculating parameters, it must be left blank.</p></td>
</tr>
<tr class="row-even"><td><p>variancevariable</p></td>
<td><p>Name of the variance variable.<br><br> It is optional if the algorithm calculates a parameter, otherwise it must be left blank. It must exist on the indata or indata_hist table depending on the value of <code class="docutils literal notranslate"><span class="pre">varianceperiod</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>varianceperiod</p></td>
<td><p>Period of the variance (‘C’ for current or ‘H’ for historical).</p></td>
</tr>
<tr class="row-even"><td><p>varianceexponent</p></td>
<td><p>A number indicating the power of the variance.</p></td>
</tr>
<tr class="row-odd"><td><p>excludeimputed</p></td>
<td><p>‘Y’ (yes) or ‘N’ (no) to indicate whether previously imputed values should be excluded from the set of acceptable observations.<br><br> Mandatory when an algorithm is computing a parameter. For algorithms not calculating parameters, it must be left blank.</p></td>
</tr>
<tr class="row-even"><td><p>excludeoutliers</p></td>
<td><p>‘Y’ (yes) or ‘N’ (no) to indicate whether observations with an FTE status should be excluded from the set of acceptable observations.<br><br> Mandatory when an algorithm is computing a parameter. For algorithms not calculating parameters, it must be left blank.</p></td>
</tr>
<tr class="row-odd"><td><p>randomerror</p></td>
<td><p>‘Y’ (yes) or ‘N’ (no) to indicate whether a random error is added to the imputed variable.<br><br> A warning will be printed if less than 5 observations are available for the random choice of the error.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="inalgorithm">
<h3>Inalgorithm<a class="headerlink" href="#inalgorithm" title="Link to this heading">#</a></h3>
<p>In addition to the 20 pre-defined algorithms in the procedure, custom defined algorithms can be defined by the user in the <code class="docutils literal notranslate"><span class="pre">inalgorithm</span></code> table. These user-defined algorithms consist of two type:</p>
<ul class="simple">
<li><p>Estimator function (EF): mathematical expression involving constants, current and/or historical values of some variables of the record, and current and/or historical averages of some variables, those averages being calculated from acceptable records. The mathematical expressions may include parentheses and the arithmetic operators addition (+),
subtraction (-), multiplication (*), division (/), and exponentiation (^).</p></li>
<li><p>Linear regression (LR): Regression imputation consists of imputing a variable $y$<sub>$i$</sub> by a linear regression estimation like</p></li>
</ul>
<p>$$
\hat{y_i} = \hat{\beta_0} + \hat{\beta_1} x_{i_1 T_1}^{p_1} + \hat{\beta_2} x_{i_2 T_2}^{p_2} + … + \hat{\beta_m} x_{i_m T_m}^{p_m} + \hat{\epsilon_i}<br />
$$</p>
<p>where : $T$<sub>$j$</sub> refer to current or historical periods, and $p$<sub>$j$</sub> are exponents. The variable $y$<sub>$j$</sub> being imputed is the dependent variable in the model, and the auxiliary variables $x$<sub>$ij$</sub> are the independent variables, or regressors. $\hat\beta$<sub>$j$</sub> are the regression coefficients, the values of which are solved for
by using the method of least squares. $\hat\epsilon$<sub>$i$</sub> is a random error term, which can be added to the model to introduce some variability into the fitted values of the $y$<sub>$i$</sub>.
Note that $\beta$<sub>$0$</sub>, which is the intercept in the regression line, is optional and can be omitted from the model.</p>
<p>The following table describes the variables that must appear in the inalgorithm table. All columns but <code class="docutils literal notranslate"><span class="pre">description</span></code> are mandatory.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>algorithmname</p></td>
<td><p>Name of the algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>Type of the algorithm: ‘EF’ for estimator function and ‘LR’ for linear regression.</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>1 to 3 character string that will be inserted in the outstatus table (after adding the prefix “I”) when a variable is estimated by this algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p>formula</p></td>
<td><p>The algorithm formula. <br><br> Only placeholders like <code class="docutils literal notranslate"><span class="pre">aux1</span></code> and <code class="docutils literal notranslate"><span class="pre">fieldid</span></code> can be used in formula. The placeholders must have the format <code class="docutils literal notranslate"><span class="pre">aux1(period,</span> <span class="pre">aggregation)</span></code> where:<br><br> - period: <code class="docutils literal notranslate"><span class="pre">c</span></code> for current and <code class="docutils literal notranslate"><span class="pre">h</span></code> for historical.<br><br> - aggregation: <code class="docutils literal notranslate"><span class="pre">v</span></code> for using the variable’s value of the observation and <code class="docutils literal notranslate"><span class="pre">a</span></code> for using the average of the variable based on acceptable observations.</p></td>
</tr>
<tr class="row-even"><td><p>description</p></td>
<td><p>Text to describe the algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-and-output-tables">Input and output tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inestimator">Inestimator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inalgorithm">Inalgorithm</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/EN/Procedure Guides/estimator.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Statistics Canada / Statistique Canada.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>