#All the following to allow inclusion of banff dll files
# zip_safe, include_package_data, [options.package_data] * = *.dll
# These settings should be reviewed: 2022-10-11
[options]
zip_safe = True
include_package_data = True

[options.package_data]
* = *.dll, *.so, *.mo