
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Imputation par estimation &#8212; Banff 3.01.002 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2a807888" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d4abd058"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FR/Procedure Guides/estimator';</script>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/banff_white.png" class="logo__image only-light" alt="Banff 3.01.002 documentation - Home"/>
    <img src="../../_static/banff_white.png" class="logo__image only-dark pst-js-only" alt="Banff 3.01.002 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../EN/index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index">
    Français
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../EN/index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index">
    Français
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Imputation par estimation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="imputation-par-estimation">
<h1>Imputation par estimation<a class="headerlink" href="#imputation-par-estimation" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Exécution: <em>banff.estimator()</em></p></li>
<li><p>Type de fonction VSD: <em>Traitement</em></p></li>
<li><p>Statuts d’entrée: <em>FTI (requis), FTE (optionnel), I–(optionnel)</em></p></li>
<li><p>Statuts de sortie: <em>I–</em> (le code exact dépend de l’algorithme spécifié)</p></li>
</ul>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>Effectue l’imputation en utilisant des fonctions d’estimation et/ou des estimateurs par régression linéaire.</p>
<p>La procédure estimator permet l’imputation selon plusieurs méthodes comme la moyenne, le ratio ou la régression en utilisant les données courantes (<code class="docutils literal notranslate"><span class="pre">indata</span></code>) et/ou historiques (<code class="docutils literal notranslate"><span class="pre">indata_hist</span></code>) de la variable à imputer et éventuellement des variables auxiliaires. L’utilisateur peut choisir parmi les vingt (20) algorithmes d’imputation par estimation prédéfinis dans la procédure, ou définir ses propres algorithmes personnalisés.</p>
<p>L’imputation est seulement effectuée sur les champs marqués par un statut FTI (champs à imputer) dans les données des statuts d’entrée. Les champs ayant un statut FTE (champs à exclure) ou I– (champs imputés) peuvent être exclus du modèle d’imputation. (Noter que ceci n’inclut pas le statut IDE associé à l’imputation déterministe).</p>
<p>Les paramètres d’estimation ou de régression linéaire (comme les moyennes ou les coefficients de régression) peuvent être calculés en utilisant tous les enregistrements ou seulement un sous-ensemble particulier des enregistrements acceptables. La restriction des enregistrements acceptables peuvent être appliquée à l’aide d’un paramètre d’exclusion ou en imputant par groupes de partition <em>by</em>.</p>
<p>Pour une description mathématique complète des méthodes de la procédure accompagnée d’exemples, se référer à <a class="reference download internal" download="" href="../../_downloads/d2120f7397df70628be7489ad82cbee1/Description%20des%20fonctions%20Banff.pdf"><span class="xref download myst">la description des fonctions</span></a>.</p>
</section>
<section id="donnees-d-entree-et-de-sortie">
<h2>Données d’entrée et de sortie<a class="headerlink" href="#donnees-d-entree-et-de-sortie" title="Link to this heading">#</a></h2>
<p>La description des données d’entrée et de sortie est donnée ci-dessous. Banff supporte plusieurs formats pour les données qu’elles soient d’entrée ou de sortie; se référer au guide d’utilisateur pour plus d’information.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Données d’entrée</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>indata</p></td>
<td><p>Données d’entrée. Obligatoire.<br><br> Les enregistrements avec des valeurs manquantes pour une ou plusieurs variables spécifiés dans estimator et n’ayant pas le statut FTI dans instatus ne seront pas traités.</p></td>
</tr>
<tr class="row-odd"><td><p>instatus</p></td>
<td><p>Données des statuts d’entrée qui contient les statuts FTI, FTE et I–. Obligatoire.<br><br> Les valeurs ayant un statut FTI sont identifiées comme nécessitant d’être imputées. Les valeurs aberrantes (FTE) et celles précédemment imputées (I–) peuvent être exclues de l’ensemble des enregistrements acceptables. Les valeurs ayant un statut IDE sont considérées comme des valeurs originales (et non précédemment imputées).</p></td>
</tr>
<tr class="row-even"><td><p>inestimator</p></td>
<td><p>Table de spécification des estimateurs. Obligatoire.<br><br> Au moins une méthode d’imputation est définie pour chaque champs nécessitant d’être imputé.</p></td>
</tr>
<tr class="row-odd"><td><p>inalgorithm</p></td>
<td><p>Table des algorithmes spécifiés par l’utilisateur.<br><br> Un algorithme défini par l’utilisateur ne peut pas avoir le même nom qu’un algorithme prédéfini.</p></td>
</tr>
<tr class="row-even"><td><p>indata_hist</p></td>
<td><p>Données historiques d’entrée. <br><br> Les enregistrements dans indata sont liés à ceux dans indata_hist par la variable <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>. Les enregistrements qui apparaissent dans indata_hist sans qu’ils se retrouvent dans indata seront écartés avant l’imputation, de même que les enregistrements dont la valeur de <code class="docutils literal notranslate"><span class="pre">unit_id</span></code> est manquante.</p></td>
</tr>
<tr class="row-odd"><td><p>instatus_hist</p></td>
<td><p>Données des statuts historiques d’entrée qui contient les statuts FTI, FTE and I–.<br><br> Si instatus_hist n’est pas spécifié mais que indata_hist l’est, alors toutes les valeurs historiques seront considérées comme des valeurs originales. Les valeurs ayant un statut FTI seront exclues de l’ensemble des enregistrements acceptables.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Données de sortie</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outdata</p></td>
<td><p>Données de sortie contenant les données imputées.<br><br> Noter que outdata contiendra les enregistrements imputés avec succès et les champs affectés. Les utilisateurs devront mettre à jour indata avec les valeurs provenant de outdata avant de continuer le processus de vérification et d’imputation des données.</p></td>
</tr>
<tr class="row-odd"><td><p>outstatus</p></td>
<td><p>Données des statuts de sortie identifiant les champs imputés avec un statut de la forme I– et contenant leurs valeurs après imputation.<br><br> Le statut des champs imputés aura comme préfixe “I”, suivi du statut associé à l’algorithme utilisé dans l’imputation.</p></td>
</tr>
<tr class="row-even"><td><p>outacceptable</p></td>
<td><p>Données de sortie contenant les observations acceptables retenues pour calculer les paramètres de chaque estimateur.</p></td>
</tr>
<tr class="row-odd"><td><p>outest_ef</p></td>
<td><p>Données de sortie contenant les moyennes des fonctions d’estimation.</p></td>
</tr>
<tr class="row-even"><td><p>outest_lr</p></td>
<td><p>Données de sortie contenant les coefficients « beta » des estimateurs par régression linéaire.</p></td>
</tr>
<tr class="row-odd"><td><p>outest_parm</p></td>
<td><p>Données de sortie contenant les statistiques d’imputation par estimateur.</p></td>
</tr>
<tr class="row-even"><td><p>outrand_err</p></td>
<td><p>Données de sortie contenant l’information sur les erreurs aléatoires ajoutées aux valeurs imputées.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Pour plus d’information sur le contenu des données de sortie, se référer au document des <a class="reference internal" href="../output_tables"><span class="std std-doc">données de sortie</span></a>.</p>
</section>
<section id="parametres">
<h2>Paramètres<a class="headerlink" href="#parametres" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Paramètre</p></th>
<th class="head"><p>Type en Python</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unit_id</p></td>
<td><p>chaîne de caractères</p></td>
<td><p>Identifier la variable clé (identifiant de l’unité) dans indata. Obligatoire.<br><br> unit_id devra être unique pour chaque enregistrement. Les enregistrements ayant une valeur manquante seront écartés avant le traitement.</p></td>
</tr>
<tr class="row-odd"><td><p>data_excl_var</p></td>
<td><p>chaîne de caractères</p></td>
<td><p>Identifie la variable dans indata permettant l’exclusion de certains observations de l’ensemble des observations acceptables.<br><br> Quand la valeur de la variable associée à <code class="docutils literal notranslate"><span class="pre">data_excl_var</span></code> est <code class="docutils literal notranslate"><span class="pre">E</span></code> pour une observation, alors cette dernière ne sera pas utilisée dans le calcul de paramètres d’imputation. <code class="docutils literal notranslate"><span class="pre">data_excl_var</span></code> ne peut être combinée avec <code class="docutils literal notranslate"><span class="pre">exclude_where_indata</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>data_excl_var</p></td>
<td><p>chaîne de caractères</p></td>
<td><p>Identifie la variable dans indata permettant l’exclusion de certains observations historiques de l’ensemble des observations acceptables.<br><br> Quand la valeur de la variable associée à <code class="docutils literal notranslate"><span class="pre">hist_excl_var</span></code> est <code class="docutils literal notranslate"><span class="pre">E</span></code> pour une observation, alors cette dernière ne sera pas utilisée dans le calcul de paramètres d’imputation. <code class="docutils literal notranslate"><span class="pre">hist_excl_var</span></code> ne peut être combinée avec <code class="docutils literal notranslate"><span class="pre">exclude_where_indata_hist</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>exclude_where_indata</p></td>
<td><p>chaîne de caractères</p></td>
<td><p>Expression dans le langage SQL permettant l’exclusion de certains observations de l’ensemble des observations acceptables.<br><br> Une nouvelle colonne sera temporairement ajoutée, et les rangées satisfaisant l’expression SQL seront étiquetées comme étant à exclure du bassin des donneurs. Par la suite, cette colonne sera utilisée comme le paramètre <code class="docutils literal notranslate"><span class="pre">data_excl_var</span></code>.<code class="docutils literal notranslate"><span class="pre">exclude_where_indata</span></code> ne peut être combinée avec <code class="docutils literal notranslate"><span class="pre">data_excl_var</span></code>.<br><br> L’imputation sera tout de même effectuée sur les champs ayant un statut FTI même s’ils satisfont l’expression dans <code class="docutils literal notranslate"><span class="pre">exclude_where_indata</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>exclude_where_indata_hist</p></td>
<td><p>chaîne de caractères</p></td>
<td><p>Expression dans le langage SQL permettant l’exclusion de certains observations historiques de l’ensemble des observations acceptables.<br><br> Une nouvelle colonne sera temporairement ajoutée, et les rangées satisfaisant l’expression SQL seront étiquetées comme étant à exclure du bassin des donneurs. Par la suite, cette colonne sera utilisée comme le paramètre <code class="docutils literal notranslate"><span class="pre">hist_excl_var</span></code>.<code class="docutils literal notranslate"><span class="pre">exclude_where_indata_hist</span></code> ne peut être combinée avec <code class="docutils literal notranslate"><span class="pre">hist_excl_var</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>seed</p></td>
<td><p>flottant</p></td>
<td><p>Spécifie la racine du générateur des nombres aléatoires. <br><br> Cette racine est utilisée pour s’assurer d’obtenir des résultats cohérents d’une exécution à une autre. Si elle n’est pas spécifiée comme une valeur non positive, un nombre aléatoire sera généré par la procédure.</p></td>
</tr>
<tr class="row-even"><td><p>verify_specs</p></td>
<td><p>booléen</p></td>
<td><p>Permet de vérifier les spécifications de la procédure sans rouler l’imputation.<br><br> Vérifie les spécifications, calcule les paramètres et s’arrête après avoir les imprimés au journal.</p></td>
</tr>
<tr class="row-odd"><td><p>accept_negative</p></td>
<td><p>booléen</p></td>
<td><p>Traite les valeurs négatives comme des valeurs valides. Par défaut: False. <br><br> Par défaut, la règle de positivité est ajoutée pour chaque variable dans la liste des règles de vérification; ce paramètre permet à l’utilisateur d’enlever cette restriction. L’utilisateur peut aussi ajouter la règle de positivité de manière individuelle pour chaque variable qui la requiert.</p></td>
</tr>
<tr class="row-even"><td><p>by</p></td>
<td><p>chaîne de caractères</p></td>
<td><p>Variable(s) utilisée(s) pour partitionner indata en des groupes <em>by</em> pour un traitement indépendant. <br><br> Dans estimator, les groupes de partition <em>by</em> peuvent être vus comme des classes d’imputation. <br><br> Exemple: <code class="docutils literal notranslate"><span class="pre">by</span> <span class="pre">=</span> <span class="pre">&quot;province</span> <span class="pre">industrie&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>prefill_by_vars</p></td>
<td><p>booléen</p></td>
<td><p>Ajouter une ou plusieurs variables de partition aux données des statuts d’entrée pour améliorer la performance. Par défaut: True.</p></td>
</tr>
<tr class="row-even"><td><p>presort</p></td>
<td><p>booléen</p></td>
<td><p>Trier les données d’entrée avant le traitement, et ce selon les exigences de la procédure. Par défaut: True.</p></td>
</tr>
<tr class="row-odd"><td><p>no_by_stats</p></td>
<td><p>booléen</p></td>
<td><p>Réduire le journal de sortie en supprimant les messages spécifiques aux groupes de partition <em>by</em>. Par défaut: False.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>Les données de spécification <code class="docutils literal notranslate"><span class="pre">inalgorithm</span></code> et <code class="docutils literal notranslate"><span class="pre">inestimator</span></code> sont employées pour définir les modèles (imputation par la moyenne, par régression linéaire, etc.) utilisés dans l’imputation et pour spécifier certains paramètres et options. Les données <code class="docutils literal notranslate"><span class="pre">inestimator</span></code> sont obligatoires, alors que celles associées à <code class="docutils literal notranslate"><span class="pre">inlagorithm</span></code> sont uniquement requises lorsque l’on a recourt à un algorithme personnalisé, et non au 20 algorithmes prédéfinis dans la procédure.</p>
<section id="inestimator">
<h3>Inestimator<a class="headerlink" href="#inestimator" title="Link to this heading">#</a></h3>
<p>Les données de spécification <code class="docutils literal notranslate"><span class="pre">inestimator</span></code> doivent être préparées avant de rouler la procédure. Elles sont employées pour indiquer l’algorithme (c’est-à-dire le modèle) à utiliser dans l’imputation, les variables à imputer, ainsi que d’autres paramètres. L’algorithme utilisé peut être prédéfini dans la procédure ou personnalisé et défini dans inalgorithm. Plusieurs algorithmes peuvent être spécifiés et seront traités dans selon leur ordre d’apparition. Noter que la même variable à imputer peut être spécifiée pour plusieurs algorithmes; dans pareil cas, le premier algorithme lui sera appliqué, mais s’il échoue à imputer une valeur, l’algorithme suivant lui sera appliqué, et ainsi de suite.</p>
<p>Le tableau suivant montre les variables qui doivent apparaître dans inestimator. Toutes les colonnes sont obligatoires.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fieldid</p></td>
<td><p>Nom de la variable à imputer.</p></td>
</tr>
<tr class="row-odd"><td><p>algorithmname</p></td>
<td><p>Nom de l’algorithme à utiliser pour imputer la variable. <br><br> Il peut s’agir d’un algorithme prédéfini ou d’un algorithme qui se trouve dans inalgorithm.</p></td>
</tr>
<tr class="row-even"><td><p>auxvariables</p></td>
<td><p>Liste des noms des variables auxiliaires (séparés par virgule) dans indata ou indata_hist.<br><br> Ces noms remplaceront les paramètres de substitution dans la colonne <code class="docutils literal notranslate"><span class="pre">formula</span></code> dans inalgorithm ou dans la formule d’un algorithme prédéfini. La premier nom de variable remplacera aux1 dans la formule, le second remplacera aux2, et ainsi de suite.</p></td>
</tr>
<tr class="row-odd"><td><p>weightvariable</p></td>
<td><p>Nom de la variable de pondération.<br><br> Il est optionnel si l’algorithme calcule un paramètre, sinon il doit être laissé vide. Pour les algorithmes “LR”, weightvariable doit exister dans indata, alors que pour les algorithmes “EF” elle peut se trouver dans indata ou dans indata_hist dépendamment de la période de la moyenne demandée.</p></td>
</tr>
<tr class="row-even"><td><p>countcriteria</p></td>
<td><p>Nombre entier positif indiquant le nombre minimal d’observations acceptables nécessaires dans le groupe de partition <em>by</em> pour le calcul des paramètres l’estimateur.<br><br> Il est obligatoire pour les algorithmes qui calculent des paramètres, sinon il doit être laissé vide.</p></td>
</tr>
<tr class="row-odd"><td><p>percentcriteria</p></td>
<td><p>Nombre réel (entre 0 et 100) indiquant le pourcentage minimal d’observations acceptables nécessaires dans le groupe de partition <em>by</em> pour le calcul des paramètres de l’estimateur.<br><br> Il est obligatoire pour les algorithmes qui calculent des paramètres, sinon il doit être laissé vide.</p></td>
</tr>
<tr class="row-even"><td><p>variancevariable</p></td>
<td><p>Nom de la variable de variance.<br><br> Il est optionnel lorsque l’algorithme est de type “LR”, sinon il doit être vide. La variable doit exister dans indata ou indata_hist dépendamment de la valeur spécifiée dans <code class="docutils literal notranslate"><span class="pre">varianceperiod</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>varianceperiod</p></td>
<td><p>Période de la variance (‘C’ pour courante ou ‘H’ pour historique).</p></td>
</tr>
<tr class="row-even"><td><p>varianceexponent</p></td>
<td><p>Nombre servant d’exposant à la variance.</p></td>
</tr>
<tr class="row-odd"><td><p>excludeimputed</p></td>
<td><p>‘Y’ (oui) ou ‘N’ (non) pour indiquer si les observations ayant une variable déjà imputée seront exclues ou non du groupe d’observations acceptables pour le calcul de paramètres.<br><br> Il est obligatoire pour les algorithmes qui calculent des paramètres. Il doit être laissé vide pour les algorithmes ne calculant pas de paramètres.</p></td>
</tr>
<tr class="row-even"><td><p>excludeoutliers</p></td>
<td><p>‘Y’ (oui) ou ‘N’ (non) pour indiquer si les observations ayant un statut FTE seront exclues ou non du groupe d’observations acceptables pour le calcul de paramètres.<br><br> Il est obligatoire pour les algorithmes qui calculent des paramètres. Il doit être laissé vide pour les algorithmes ne calculant pas de paramètres.</p></td>
</tr>
<tr class="row-odd"><td><p>randomerror</p></td>
<td><p>‘Y’ (oui) ou ‘N’ (non) pour indiquer si une erreur aléatoire est ajoutée à la valeur imputée.<br><br> Un avertissement est imprimé lorsque moins de 5 observations sont disponibles pour le choix aléatoire de l’erreur.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="inalgorithm">
<h3>Inalgorithm<a class="headerlink" href="#inalgorithm" title="Link to this heading">#</a></h3>
<p>En plus des 20 algorithmes prédéfinis dans la procédure, des algorithmes personnalisés peuvent être définis par l’utilisateur dans inalgorithm. Ces algorithmes personnalisés peuvent être de deux types:</p>
<ul class="simple">
<li><p>Fonctions d’estimation (EF): Expression mathématique avec des constantes, des valeurs courantes et/ou historiques de certaines variables de l’enregistrement, et des moyennes courantes et historiques de certaines variables, ces moyennes étant calculées à partir des enregistrements acceptables. Les expressions mathématiques peuvent inclure des parenthèses et les opérations arithmétiques de l’addition (+), la soustraction (-), la multiplication (*), la division (/) et l’exponentiation.</p></li>
<li><p>Régression linéaire (LR): Imputation par régression qui consiste à imputer une variable $y$<sub>$i$</sub> par l’estimation par régression linéaire de la forme</p></li>
</ul>
<p>$$
\hat{y_i} = \hat{\beta_0} + \hat{\beta_1} x_{i_1 T_1}^{p_1} + \hat{\beta_2} x_{i_2 T_2}^{p_2} + … + \hat{\beta_m} x_{i_m T_m}^{p_m} + \hat{\epsilon_i}<br />
$$</p>
<p>où : $T$<sub>$j$</sub> correspond aux périodes courante ou historique et $p$<sub>$j$</sub> sont les exposants. La variable $y$<sub>$j$</sub> à imputer est la variable dépendante du modèle, et les variables auxiliaires $x$<sub>$ij$</sub> sont les variables indépendantes ou les régresseurs. $\hat\beta$<sub>$j$</sub> sont les coefficients de régression, obtenues comme solution de la méthode des moindres carrés. $\hat\epsilon$<sub>$i$</sub> est un terme d’erreur aléatoire, qui peut être ajouté au modèle pour introduire une certaine variabilité dans les valeurs estimées de $y$<sub>$i$</sub>.
Noter que $\beta$<sub>$0$</sub>, qui est l’ordonnée à l’origine de la droite de régression, peut être omise du modèle.</p>
<p>Le tableau suivant présente les variables qui doivent apparaître dans inalgorithm. Toutes les colonnes sont obligatoires sauf la colonne <code class="docutils literal notranslate"><span class="pre">description</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>algorithmname</p></td>
<td><p>Nom de l’algorithme.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>Type de l’algorithme: ‘EF’ pour fonction d’estimation et ‘LR’ pour régression linéaire.</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>Chaîne de 1 à 3 caractère qui sera inscrite comme statut (après lui avoir ajouté le préfixe “I”) dans outstatus lorsqu’un champ est imputé à l’aide de cet algorithme.</p></td>
</tr>
<tr class="row-odd"><td><p>formula</p></td>
<td><p>Formule de l’algorithme. <br><br> seuls les paramètres de substitution comme <code class="docutils literal notranslate"><span class="pre">aux1</span></code> et <code class="docutils literal notranslate"><span class="pre">fieldid</span></code> peuvent être utilisés dans les formules. Ils doivent être de la forme <code class="docutils literal notranslate"><span class="pre">aux1(period,</span> <span class="pre">aggregation)</span></code> où:<br><br> - <code class="docutils literal notranslate"><span class="pre">period</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> pour courante et <code class="docutils literal notranslate"><span class="pre">h</span></code> pour historique.<br><br> - <code class="docutils literal notranslate"><span class="pre">aggregation</span></code>: <code class="docutils literal notranslate"><span class="pre">v</span></code> pour utiliser la valeur de l’observation et <code class="docutils literal notranslate"><span class="pre">a</span></code> pour utiliser la moyenne des observations acceptables.</p></td>
</tr>
<tr class="row-even"><td><p>description</p></td>
<td><p>Texte pour décrire l’algorithme.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#donnees-d-entree-et-de-sortie">Données d’entrée et de sortie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres">Paramètres</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inestimator">Inestimator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inalgorithm">Inalgorithm</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/FR/Procedure Guides/estimator.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Statistics Canada / Statistique Canada.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>